1: Bronze-Ingot
2: Bronze-Hatchet
3: Bronze-Bastard-Sword
4: Amateur's-File
5: Bronze-Rivets
6: Bronze-War-Axe
7: Amateur's-Pliers
8: Amateur's-Awl
9: Bronze-Saw
10: Amateur's-Claw-Hammer
11: Bronze-Cross-pein-Hammer
12: Bronze-Doming-Hammer
13: Amateur's-Culinary-Knife
14: Amateur's-Mortar
15: Viking-Sword
16: Bronze-Chaser-Hammer
17: Bronze-Labrys
18: Bronze-Pickaxe
19: Bronze-Head-Knife
20: Cloud-Axe
21: Bronze-Claw-Hammer
22: Bronze-File
23: Bronze-Pliers
24: Bronze-Mortar
25: Amateur's-Cross-pein-Hammer
26: Amateur's-Chaser-Hammer
27: Bronze-Awl
28: Bronze-Scythe
29: Amateur's-Doming-Hammer
30: Amateur's-Pickaxe
31: Amateur's-Head-Knife
32: Bronze-Culinary-Knife
33: Bronze-Sledgehammer
34: Amateur's-Saw
35: Amateur's-Hatchet
36: Bronze-Ornamental-Hammer
37: Bronze-Knuckles
38: Bronze-Spatha
39: Spiked-Bronze-Labrys
40: Brass-Head-Knife
41: Birdsbeak-Hammer
42: Bronze-Raising-Hammer
43: Iron-Ingot
44: Plumed-Bronze-Pickaxe
45: Brass-Bastard-Sword
46: Chocobotail-Saw
47: Brass-Knuckles
48: Iron-War-Axe
49: Iron-Hatchet
50: Iron-Labrys
51: Iron-Rivets
52: Iron-Cross-pein-Hammer
53: Iron-Chaser-Hammer
54: Iron-Doming-Hammer
55: Iron-Awl
56: Initiate's-Hatchet
57: Initiate's-Head-Knife
58: Initiate's-Sledgehammer
59: Brass-Viking-Sword
60: Iron-Pickaxe
61: Initiate's-Saw
62: Iron-Claw-Hammer
63: Carnage-Sword
64: Iron-Culinary-Knife
65: Iron-Scythe
66: Iron-Mortar
67: Inferno-Axe
68: Initiate's-Cross-pein-Hammer
69: Initiate's-Chaser-Hammer
70: Initiate's-Doming-Hammer
71: Iron-File
72: Iron-Pliers
73: Initiate's-Pickaxe
74: Iron-Shortsword
75: Iron-Sledgehammer
76: Initiate's-Awl
77: Spiked-Knuckles
78: Iron-Bill
79: Brass-Hatchet
80: Bas-relief-Iron-Saw
81: Initiate's-Claw-Hammer
82: Initiate's-Mortar
83: Iron-Round-Knife
84: Iron-Spatha
85: Initiate's-Culinary-Knife
86: Initiate's-Scythe
87: Steel-Ingot
88: Iron-Ornamental-Hammer
89: Iron-Raising-Hammer
90: Crowsbeak-Hammer
91: Thunderstorm-Axe
92: Initiate's-File
93: Initiate's-Pliers
94: Iron-Dolabra
95: Steel-Broadsword
96: Iron-Chocobotail-Saw
97: Spiked-Steel-Labrys
98: Steel-Rivets
99: Iron-Head-Knife
100: Plumed-Iron-Hatchet
101: Heavy-Crowsbeak-Hammer
102: Steel-Claws
103: Wrapped-Iron-Raising-Hammer
104: Steel-Chaser-Hammer
105: Steel-Pickaxe
106: Steel-Sledgehammer
107: Silver-Head-Knife
108: Bas-relief-Steel-Saw
109: Steel-Awl
110: Steel-Claw-Hammer
111: Steel-Falchion
112: Steel-Culinary-Knife
113: Steel-Bardiche
114: Steel-Mortar
115: Steel-Cross-pein-Hammer
116: Steel-Ornamental-Hammer
117: Steel-Scythe
118: Wrapped-Steel-Sledgehammer
119: Plumed-Steel-Hatchet
120: Steel-Dolabra
121: Steel-File
122: Steel-Doming-Hammer
123: Steel-Crowsbeak-Hammer
124: Steel-Hatchet
125: Steel-Pliers
126: Crosscut-Saw
127: Steel-Bhuj
128: Wrapped-Steel-Culinary-Knife
129: Heavy-Steel-Mortar
130: Wrapped-Steel-Scythe
131: Steel-Round-Knife
132: Wrapped-Steel-Claw-Hammer
133: Wrapped-Steel-Awl
134: Steel-Longsword
135: Mythril-Ingot
136: Plumed-Mythril-Pickaxe
137: Mythril-Broadsword
138: Mythril-Hatchet
139: Mythril-Rivets
140: Spiked-Mythril-Labrys
141: Mythril-Claws
142: Mythril-Head-Knife
143: Mythril-Saw
144: Mythril-Ornamental-Hammer
145: Mythril-Bhuj
146: Mythril-Awl
147: Mythril-Claw-Hammer
148: Mythril-File
149: Mythril-Culinary-Knife
150: Mythril-Scythe
151: Mythril-Mortar
152: Mythril-Sledgehammer
153: Cobalt-Ingot
154: Mythril-Pliers
155: Cobalt-Rivets
156: Cobalt-Katzbalger
157: Cobalt-Knuckles
158: Cobalt-Shamshir
159: Buccaneer's-Bardiche
160: Demilune-Bhuj
161: Wrapped-Hawksbeak-Hammer
162: Bas-relief-Cobalt-Saw
163: Electrum-Head-Knife
164: Electrum-Lapidary-Hammer
165: Cobalt-Raising-Hammer
166: Egret-Dolabra
167: Horned-Hatchet
168: Cobalt-Winglet
169: Cobalt-Claws
1184: Vintage-Bastard-Sword
1185: Steel-Raising-Hammer
1186: Wrapped-Crowsbeak-Hammer
1187: Vintage-Viking-Sword
1188: Mythril-Chocobotail-Saw
1189: Mythril-Round-Knife
1190: Mythril-Lapidary-Hammer
1191: Goblin-Scimitar
1192: Cobalt-Cross-pein-Hammer
1193: Cobalt-Doming-Hammer
1194: Cobalt-Hatchet
1195: Cobalt-Awl
1196: Cobalt-Culinary-Knife
1197: Cobalt-Dolabra
1198: Cobalt-Pliers
1199: Cobalt-Sledgehammer
1200: Goblin-Longsword
1201: Cobalt-Claw-Hammer
1202: Cobalt-File
1203: Cobalt-Scythe
1204: Cobalt-Mortar
1205: Vintage-Bill
1206: Spiked-Cobalt-Labrys
1207: Darksteel-Nugget
1208: Darksteel-Rivets
1209: Darksteel-Ingot
1210: Avenger-Grips
1211: Obelisk-Head
1212: Mailbreaker-Blade
1213: Rampager-Head
1214: Aeolian-Scimitar
1215: Barbarian's-Bardiche
1216: Militia-Awl
1217: Militia-Culinary-Knife
1218: Militia-Claw-Hammer
1219: Militia-Scythe
1220: Militia-File
1221: Militia-Pliers
1222: Militia-Mortar
1223: Militia-Sledgehammer
1224: Avengers
1225: Obelisk
1226: Mailbreaker
1227: Rampager
1587: Iron-Nails
1588: Steel-Nails
1589: Cobalt-Nails
1653: Riviera-Oblong-Window
1658: Oasis-Lancet-Window
1659: Oasis-Octagonal-Window
1662: Riviera-Ornate-Door
1675: Chocobo-Weathervane
1676: Apkallu-Weathervane
1711: Riviera-Pendant-Lamp
1712: Deluxe-Riviera-Pendant-Lamp
1713: Riviera-Chandelier
1734: Oaken-Bench
1737: Riviera-Lamppost
1743: Dark-Divinity-Falleth
1746: Bertha-Cannon
1747: Cannonballs
1748: Stone-Vigil-Beacon
1755: Riviera-Chair
1764: Seating-Module
1765: Riviera-Bench
1790: Ahriman-Cupboard
1796: Ahriman-Bookshelf
1805: Mahogany-Screen
1806: Ahriman-Screen
1809: Riviera-Floor-Lamp
1811: Oasis-Floor-Lamp
1827: Oasis-Round-Table
1831: Riviera-Table
1845: Knight-Captain's-Desk
1850: Manor-Flower-Stand
1851: Ahriman-Sideboard
1855: Riviera-Counter
1857: Oasis-Counter
1881: Galleas-Wheel
1886: Nymian-Wall-Lantern
1947: Summoning-Bell
1949: Smithing-Bench
1955: Cooking-Stove
1965: Tonberry-Wall-Lantern
1995: Wavesoul-Fount
1996: Tidal-Wavesoul-Fount
1999: Carbuncle-Garden-Bench
2018: Tonberry-Chandelier
2035: Plasma-Lamp
2036: Lord-of-Levin-Lamp
2054: Riviera-Fence
2071: Bronze-Daggers
2072: Bronze-Knives
2073: Bronze-Baselards
2074: Brass-Daggers
2075: Brass-Knives
2076: Iron-Daggers
2077: Iron-Pugiones
2078: Steel-Daggers
2079: Steel-Knives
2080: Steel-Baselards
2082: Mythril-Knives
2083: Mythril-Baselards
2084: Mythril-Pugiones
2085: Cobalt-Baselards
2087: Misericordes
2088: Misericorde-Blades
2100: Shower-Stand
2101: Head-of-the-Dreadwyrm
2113: Wall-Lantern
2118: Towel-Hanger
2123: Riviera-Path-Light
2125: Oasis-Path-Light
2127: Oasis-Lamppost
2137: Model-Magitek-Bit
2243: Steel-Zweihander
2244: Mythril-Claymore
2245: Mythril-Zweihander
2246: Cobalt-Claymore
2247: Cobalt-Zweihander
2248: Subduer
2249: Steel-barreled-Musketoon
2250: Mythril-barreled-Carbine
2251: Mythril-barreled-Musketoon
2252: Cobalt-barreled-Carbine
2253: Cobalt-barreled-Musketoon
2254: Darksteel-barreled-Blunderbuss
2255: Mythrite-Katzbalger
2256: Mythrite-Flametongue
2257: Titanium-Bastard-Sword
2258: Titanium-Longsword
2259: Adamantite-Broadsword
2260: Mythrite-Patas
2261: Mythrite-Jamadhars
2262: Titanium-Jamadhars
2263: Titanium-Knuckles
2264: Adamantite-Jamadhars
2265: Mythrite-War-Axe
2266: Mythrite-Labrys
2267: Titanium-Axe
2268: Titanium-Battleaxe
2269: Adamantite-Bill
2270: Mythrite-Pugiones
2271: Mythrite-Stilettos
2272: Titanium-Pugiones
2273: Titanium-Kris
2274: Adamantite-Knives
2275: Mythrite-Claymore
2276: Mythrite-Zweihander
2277: Titanium-Claymore
2278: Titanium-Greatsword
2279: Adamantite-Zweihander
2280: Mythrite-barreled-Arquebus
2281: Mythrite-barreled-Musketoon
2282: Titanium-barreled-Arquebus
2283: Titanium-barreled-Snaphance
2284: Adamantite-Revolver
2285: Mythrite-Halfheart-Saw
2286: Hardsilver-Saw
2287: Titanium-Halfheart-Saw
2288: Mythrite-Lump-Hammer
2289: Titanium-Cross-pein-Hammer
2290: Titanium-Lump-Hammer
2291: Mythrite-Raising-Hammer
2292: Titanium-Ball-pein-Hammer
2293: Titanium-Raising-Hammer
2294: Mythrite-Lapidary-Hammer
2295: Hardsilver-Texture-Hammer
2296: Hardsilver-Lapidary-Hammer
2297: Mythrite-Round-Knife
2298: Titanium-Creasing-Knife
2299: Hardsilver-Round-Knife
2300: Mythrite-Pickaxe
2301: Hardsilver-Dolabra
2302: Titanium-Pickaxe
2303: Mythrite-Hatchet
2304: Titanium-Hatchet
2305: Hardsilver-Hatchet
2306: Mythrite-Claw-Hammer
2307: Titanium-Claw-Hammer
2308: Adamantite-Claw-Hammer
2309: Mythrite-File
2310: Titanium-File
2311: Adamantite-File
2312: Mythrite-Pliers
2313: Titanium-Pliers
2314: Adamantite-Pliers
2315: Mythrite-Awl
2316: Titanium-Awl
2317: Adamantite-Awl
2318: Mythrite-Mortar
2319: Titanium-Mortar
2320: Adamantite-Mortar
2321: Mythrite-Culinary-Knife
2322: Titanium-Culinary-Knife
2323: Adamantite-Culinary-Knife
2324: Mythrite-Sledgehammer
2325: Titanium-Sledgehammer
2326: Adamantite-Sledgehammer
2327: Mythrite-Scythe
2328: Titanium-Scythe
2329: Adamantite-Scythe
2330: Mythrite-Nugget
2331: Mythrite-Ingot
2332: Titanium-Nugget
2333: Titanium-Ingot
2334: Adamantite-Nugget
2335: Mythrite-Rivets
2336: Titanium-Rivets
2337: Adamantite-Rivets
30014: Dalamud-Red-Dye
30015: Wine-Red-Dye
30016: Royal-Blue-Dye
30017: Abyssal-Blue-Dye
30018: Honey-Yellow-Dye
30019: Hunter-Green-Dye
30020: Morbol-Green-Dye
30021: Pumpkin-Orange-Dye
30022: Loam-Brown-Dye
30023: Lotus-Pink-Dye
30024: Regal-Purple-Dye
30025: Snow-White-Dye
30026: Soot-Black-Dye
30111: Othard-Blue-Dye
30112: Storm-Blue-Dye
30113: Ochu-Green-Dye
30114: Sunset-Orange-Dye
30115: Kobold-Brown-Dye
30116: Plum-Purple-Dye
30153: Wolf-Winglet
30154: Wolf-Claws
30155: Wolf-Labrys
30291: Wolfram-Ingot
30298: Darksteel-Hook
30312: Grade-1-Glamour-Prism-(Smithing)
30313: Grade-2-Glamour-Prism-(Smithing)
30314: Grade-3-Glamour-Prism-(Smithing)
30315: Grade-4-Glamour-Prism-(Smithing)
30316: Grade-5-Glamour-Prism-(Smithing)
30360: Millioncorn-Yellow-Dye
30361: Deepwood-Green-Dye
30362: Celeste-Green-Dye
30363: Woad-Blue-Dye
30364: Void-Blue-Dye
30365: Colibri-Pink-Dye
30418: Balanced-Darksteel-Hook
30449: Inferno-Blade
30450: Inferno-Claws
30451: Inferno-Battleaxe
30452: Inferno-Harpoon
30458: Gaze-of-the-Vortex
30459: Talons-of-the-Vortex
30460: Scream-of-the-Vortex
30476: Morbid-Moggle-Mogblade
30478: Malignant-Moggle-Mogaxe
30479: Melancholy-Moggle-Mogfork
30550: Bladder-Component
30551: Bladder-Lining-Component
30552: Starboard-Hull-Component
30553: Larboard-Hull-Component
30554: Gyrodrive-Component
30555: Rigging-Component
30556: Deck-Component
30557: Engine-Casing-Component
30558: Crafting-Tool-Component
30559: Cockpit-Exterior-Component
30560: Cockpit-Interior-Component
30561: Ballast-Component
30562: Instrument-Panel-Component
30563: Aerodynamo-Component
30564: Starboard-Wing-Component
30565: Larboard-Wing-Component
30566: Starboard-Wing-Control-Component
30567: Larboard-Wing-Control-Component
30568: Transmission-Component
30569: Heat-Vent-Component
30570: Speaking-Tube-Component
30571: Lamp-Component
30572: Exhaust-Outlet-Component
30573: Disposal-Unit-Component
30574: Ceruleum-Tank-Component
30575: Steering-Mechanism-Component
30576: Escape-Flyer-Component
30577: Spare-Tank-Component
30578: Refabrication-Component
30579: Isolator-Component
30580: Hyperconductor-Component
30581: Auxiliary-Aerodynamo-Component
30582: Decorative-Plating-Component
30583: Hull-Interior-Component
30584: Propulsion-Engine-Component
30585: Engine-Jointing-Component
30586: Helm-Component
30587: Finishing-Component
30588: Figurehead-Component
30824: Wolf-Pugiones
30830: Artisan's-Claw-Hammer
30831: Artisan's-File
30832: Artisan's-Pliers
30834: Artisan's-Awl
30836: Artisan's-Mortar
30837: Artisan's-Culinary-Knife
30838: Forager's-Sledgehammer
30839: Forager's-Scythe
30847: Inferno-Kris
30850: Mortal-Moggle-Mogknives
30859: Wootz-Ingot
30920: Perfect-Pestle
30926: Mummer's-Daggers
30938: Wootz-Scimitar
30939: Wootz-Knuckles
30940: Wootz-Bhuj
30943: Wootz-Daggers
30987: Airship-Repair-Materials
30988: Inferno-Faussar
30989: Pain-of-the-Vortex
30990: Monstrous-Moggle-Mogsword
30991: Wootz-Fausse
30992: Wolf-Zweihander
30993: Inferno-Musketoon
30994: Abandon-of-the-Vortex
30995: Menacing-Moggle-Mog-Gun
30997: Wootz-Revolver
30998: Wolf-Musketoon
30999: Adamantite-Winglet
31000: Adamantite-Knuckles
31001: Adamantite-Headsman's-Axe
31002: Adamantite-Main-Gauches
31003: Adamantite-Greatsword
31004: Adamantite-barreled-Culverin
31005: Adamantite-Saw
31006: Adamantite-Cross-pein-Hammer
31007: Adamantite-Ball-pein-Hammer
31008: Aurum-Regis-Texture-Hammer
31009: Aurum-Regis-Creasing-Knife
31010: Adamantite-Dolabra
31011: Adamantite-Hatchet
31012: Fortified-Claw-Hammer
31013: Polished-Adamantite-File
31014: Double-jointed-Adamantite-Pliers
31015: Sharpened-Adamantite-Awl
31016: Heavy-Adamantite-Mortar
31017: Wrapped-Adamantite-Culinary-Knife
31018: Weighted-Adamantite-Sledgehammer
31019: Balanced-Adamantite-Scythe
31020: Adamantite-Ingot
31021: Garlond-Steel
31274: Millmaster's-Saw
31275: Forgemaster's-Hammer
31276: Hammermaster's-Beetle
31277: Gemmaster's-Mallet
31278: Hidemaster's-Knife
