302: Leather
303: Leather-Calot
304: Leather-Duckbills
305: Leather-Wristguards
306: Leather-Shepherd's-Belt
307: Leather-Duckbills-of-Gathering
308: Merchant's-Purse
309: Fingerless-Leather-Gloves
310: Leather-Shoes
311: Leather-Eyepatch
312: Leather-Belt
313: Leather-Crakows
314: Leather-Choker
315: Leather-Culottes
316: Leather-Lightmitts
317: Leather-Boots
318: Leather-Ringbands
319: Leather-Mitts
320: Leather-Himantes
321: Leather-Wristbands
322: Hard-Leather
323: Leather-Sandals
324: Hard-Leather-Pot-Helm
325: Leather-Leggings
326: Amateur's-Thighboots
327: Amateur's-Smithing-Gloves
328: Amateur's-Duckbills
329: Leather-Jacket
330: Hard-Leather-Merchant's-Pouch
331: Hard-Leather-Wristguards
332: Leather-Survival-Belt
333: Amateur's-Headgear
334: Hard-Leather-Shoes
335: Leather-Jackboots
336: Hard-Leather-Harness
337: Hard-Leather-Satchel-Belt
338: Leather-Targe
339: Hard-Leather-Hunting-Belt
340: Hard-Leather-Armguards
341: Hard-Leather-Caligae
342: Hard-Leather-Subligar
343: Hard-Leather-Eyepatch
344: Hard-Leather-Himantes
345: Hard-Leather-Lightpouch
346: Hard-Leather-Lightmitts
347: Hard-Leather-Choker
348: Fingerless-Hard-Leather-Gloves
349: Hard-Leather-Boots
350: Hard-Leather-Ringbands
351: Hard-Leather-Shepherd's-Belt
352: Hard-Leather-Belt
353: Aldgoat-Leather
354: Hard-Leather-Skullcap
355: Hard-Leather-Espadrilles
356: Hard-Leather-Wristbands
357: Hard-Leather-Wristbands-of-Gathering
358: Goatskin-Wristguards
359: Goatskin-Mitts
360: Hard-Leather-Cesti
361: Goatskin-Leggings
362: Goatskin-Tool-Belt
363: Goatskin-Pot-Helm
364: Goatskin-Ring
365: Initiate's-Gloves
366: Padded-Leather-Duckbills
367: Padded-Leather-Duckbills-of-Gathering
368: Initiate's-Thighboots
369: Goatskin-Brais
370: Initiate's-Headgear
371: Goatskin-Armguards
372: Goatskin-Jacket
373: Goatskin-Eyepatch
374: Goatskin-Leg-Guards
375: Voyager's-Belt
376: Goatskin-Lightmitts
377: Goatskin-Satchel-Belt
378: Goatskin-Breeches
379: Goatskin-Belt
380: Goatskin-Espadrilles
381: Fingerless-Goatskin-Gloves
382: Fingerless-Goatskin-Gloves-of-Gathering
383: Toad-Leather
384: Goatskin-Crakows
385: Goatskin-Choker
386: Goatskin-Crakows-of-Gathering
387: Goatskin-Boots
388: Goatskin-Ringbands
389: Goatskin-Wristbands-of-Gathering
390: Toadskin-Survival-Belt
391: Toadskin-Cesti
392: Toadskin-Hunting-Belt
393: Goatskin-Wristbands
394: Goatskin-Targe
395: Toadskin-Brais
396: Toadskin-Jerkin
397: Toadskin-Armguards
398: Toadskin-Jacket
399: Toadskin-Culottes
400: Toadskin-Voyager's-Belt
401: Toadskin-Leg-Guards
402: Toadskin-Workboots
403: Toadskin-Ring
404: Toadskin-Breeches
405: Toadskin-Belt
406: Boar-Leather
407: Skull-Eyepatch
408: Boarskin-Satchel-Belt
409: Boarskin-Himantes
410: Fingerless-Boarskin-Gloves
411: Boarskin-Choker
412: Fingerless-Boarskin-Gloves-of-Gathering
413: Toadskin-Duckbills
414: Boarskin-Crakows
415: Boarskin-Crakows-of-Gathering
416: Boarskin-Ringbands
417: Boarskin-Wristbands
418: Boarskin-Subligar
419: Boarskin-Harness
420: Boarskin-Pot-Helm
421: Peiste-Leather
422: Peisteskin-Crakows
423: Peisteskin-Crakows-of-Gathering
424: Fingerless-Peisteskin-Gloves
425: Fingerless-Peisteskin-Gloves-of-Gathering
426: Boarskin-Thighboots
427: Peisteskin-Harness
428: Boarskin-Smithy's-Gloves
429: Peisteskin-Hunting-Belt
430: Boarskin-Tool-Belt
431: Boarskin-Survival-Belt
432: Peisteskin-Subligar
433: Boarskin-Culottes
434: Boarskin-Belt
435: Boarskin-Skirt
436: Boarskin-Moccasins
437: Boarskin-Workboots
438: Boarskin-Jerkin
439: Raptor-Leather
440: Raptorskin-Targe
441: Raptorskin-Satchel-Belt
442: Raptorskin-Choker
443: Boarskin-Ringbands-of-Tremors
444: Boarskin-Ringbands-of-Frost
445: Boarskin-Ringbands-of-Gales
446: Boarskin-Ringbands-of-Tides
447: Boarskin-Ringbands-of-Flames
448: Boarskin-Ringbands-of-Storms
449: Fingerless-Raptorskin-Gloves
450: Fingerless-Raptorskin-Gloves-of-Gathering
451: Peisteskin-Cesti
452: Raptorskin-Artisan's-Belt
453: Raptorskin-Subligar
454: Raptorskin-Harness
455: Raptorskin-Wristbands
456: Raptorskin-Thighboots
457: Raptorskin-Pot-Helm
458: Hunting-Moccasins
459: Raptorskin-Culottes
460: Raptorskin-Smithy's-Gloves
461: Raptorskin-Survival-Belt
462: Raptorskin-Jerkin
463: Raptorskin-Workboots
1281: Vintage-Shepherd's-Belt
1282: Boarskin-Wristbands-of-Gathering
1283: Boarskin-Shepherd's-Belt
1284: Vintage-Chef's-Belt
1285: Boarskin-Breeches
1286: Boarskin-Ring
1287: Vintage-Smithy's-Gloves
1288: Vintage-Thighboots
1289: Uraeus-Leather
1290: Silver-Tricorne
1291: Peisteskin-Belt
1292: Raptorskin-Breeches
1293: Raptorskin-Brais
1294: Raptorskin-Wristbands-of-Gathering
1295: Dodore-Leather
1296: Raptorskin-Merchant's-Purse
1297: Dodore-Doublet
1298: Raptorskin-Ring
1299: Oxblood-Targe
1300: Raptorskin-Armguards
1301: Raptorskin-Jacket
1302: Raptorskin-Voyager's-Belt
1303: Raptorskin-Leg-Guards
1304: Coeurl-Fur
1305: Hippogryph-Leather
1306: Hard-Hippogryph-Leather
1307: Gryphonskin-Knee-Pads
1308: Gryphonskin-Elbow-Pads
1309: Gryphonskin-Shin-Guards
1310: Gryphonskin-Shoulder-Guards
1311: Imperial-Operative-Tricorne
1312: Hamlet-Puller's-Hat
1313: Wildling's-Cesti
1314: Militia-Caligae
1315: Militia-Subligar
1316: Militia-Duckbills
1317: Militia-Choker
1318: Militia-Harness
1319: Militia-Belt
1320: Militia-Ringbands
1321: Leatherworker's-Hat
1322: Botanist's-Workboots
1323: Botanist's-Doublet
1324: Leatherworker's-Gloves
1325: Leatherworker's-Workboots
1326: Leatherworker's-Shirt
1327: Fisher's-Gloves
1328: Fisher's-Wading-Boots
1329: Fisher's-Shirt
1330: Armorer's-Gloves
1331: Armorer's-Workboots
1332: Miner's-Slops
1333: Miner's-Gloves
1334: Miner's-Workboots
1335: Miner's-Shirt
1336: Weaver's-Gloves
1337: Weaver's-Thighboots
1338: Blacksmith's-Gloves
1339: Blacksmith's-Apron
1340: Goldsmith's-Gloves
1341: Goldsmith's-Boots
1342: Culinarian's-Gaiters
1343: Carpenter's-Slops
1344: Carpenter's-Gloves
1345: Carpenter's-Workboots
1346: Alchemist's-Thighboots
1347: Gryphonskin-Gloves
1348: Gryphonskin-Kecks
1349: Gryphonskin-Thighboots
1350: Gryphonskin-Jerkin
1351: Gryphonskin-Tunic
1352: Gryphonskin-Choker
1353: Gryphonskin-Trousers
1354: Gryphonskin-Hat
1355: Gryphonskin-Bandana
1356: Gryphonskin-Bracers
1357: Gryphonskin-Belt
1358: Gryphonskin-Voyager's-Belt
1359: Gryphonskin-Moccasins
1360: Gryphonskin-Wristbands
1361: Gryphonskin-Ring
1577: Hard-Leather-Sandals
1578: Hard-Leather-Crakows
1579: Goatskin-Duckbills
1580: Boarskin-Duckbills
1693: Riviera-Banner
1694: Glade-Banner
1695: Oasis-Banner
1720: Morbol-Chandelier
1758: Morbol-Chair
1759: Ahriman-Chair
1761: Manor-Stool
1766: Glade-Bench
1769: Glade-Armchair
1772: Glade-Couch
1774: Manor-Couch
1798: Morbol-Bookshelf
1808: Morbol-Screen
1856: Glade-Counter
1880: Drinking-Apkallu
1890: Behemoth-Wall-Trophy
1892: Riviera-Fringed-Rug
1893: Riviera-Oval-Rug
1896: Glade-Blossom-Rug
1900: Sheep-Rug
1903: Morbol-Rug
1904: Highland-Boots
1905: Highland-Hood
1906: Highland-Mitts
1907: Highland-Smock
1908: Glacial-Boots
1909: Glacial-Coat
1929: Sailor-Deck-Shoes
1960: Tonberry-Armchair
1961: Tonberry-Couch
1971: Carbuncle-Armchair
1975: Carbuncle-Rug
2015: Arbor-Flooring
2023: Levin-Barding
2025: Stuffed-Goblin
2069: Ice-Barding
2114: Manor-Sofa
2188: Retainer-Counter
2545: Wyvernskin-Mane-of-Fending
2546: Wyvernskin-Gloves-of-Fending
2547: Wyvernskin-Belt-of-Fending
2548: Archaeoskin-Breeches-of-Fending
2549: Dhalmelskin-Breeches-of-Fending
2550: Dragonskin-Breeches-of-Fending
2551: Wyvernskin-Boots-of-Fending
2552: Wyvernskin-Pot-Helm-of-Maiming
2553: Wyvernskin-Gloves-of-Maiming
2554: Wyvernskin-Belt-of-Maiming
2555: Dragonskin-Belt-of-Maiming
2556: Archaeoskin-Breeches-of-Maiming
2557: Dhalmelskin-Breeches-of-Maiming
2558: Dragonskin-Breeches-of-Maiming
2559: Wyvernskin-Boots-of-Maiming
2560: Wyvernskin-Eyepatch-of-Striking
2561: Dhalmelskin-Jacket-of-Striking
2562: Archaeoskin-Gloves-of-Striking
2563: Wyvernskin-Gloves-of-Striking
2564: Dhalmelskin-Armguards-of-Striking
2565: Serpentskin-Armguards-of-Striking
2566: Archaeoskin-Belt-of-Striking
2567: Wyvernskin-Belt-of-Striking
2568: Dhalmelskin-Belt-of-Striking
2569: Dragonskin-Belt-of-Striking
2570: Serpentskin-Ringbelt-of-Striking
2571: Dragonskin-Breeches-of-Striking
2572: Archaeoskin-Boots-of-Striking
2573: Wyvernskin-Boots-of-Striking
2574: Dhalmelskin-Leggings-of-Striking
2575: Serpentskin-Boots-of-Striking
2576: Dhalmelskin-Jacket-of-Aiming
2577: Archaeoskin-Gloves-of-Aiming
2578: Wyvernskin-Cuffs-of-Aiming
2579: Dhalmelskin-Armguards-of-Aiming
2580: Dragonskin-Gloves-of-Aiming
2581: Serpentskin-Armguards-of-Aiming
2582: Wyvernskin-Belt-of-Aiming
2583: Dhalmelskin-Belt-of-Aiming
2584: Serpentskin-Ringbelt-of-Aiming
2585: Archaeoskin-Shoes-of-Aiming
2586: Wyvernskin-Boots-of-Aiming
2587: Dhalmelskin-Leggings-of-Aiming
2588: Dragonskin-Boots-of-Aiming
2589: Serpentskin-Boots-of-Aiming
2590: Dhalmelskin-Jacket-of-Scouting
2591: Wyvernskin-Cuffs-of-Scouting
2592: Dhalmelskin-Armguards-of-Scouting
2593: Serpentskin-Armguards-of-Scouting
2594: Wyvernskin-Belt-of-Scouting
2595: Dhalmelskin-Belt-of-Scouting
2596: Dragonskin-Belt-of-Scouting
2597: Serpentskin-Ringbelt-of-Scouting
2598: Dragonskin-Breeches-of-Scouting
2599: Archaeoskin-Boots-of-Scouting
2600: Wyvernskin-Boots-of-Scouting
2601: Dhalmelskin-Leggings-of-Scouting
2602: Serpentskin-Boots-of-Scouting
2603: Archaeoskin-Gloves-of-Healing
2604: Wyvernskin-Gloves-of-Healing
2605: Dragonskin-Gloves-of-Healing
2606: Wyvernskin-Belt-of-Healing
2607: Dhalmelskin-Belt-of-Healing
2608: Archaeoskin-Shoes-of-Healing
2609: Wyvernskin-Boots-of-Healing
2610: Dhalmelskin-Crakows-of-Healing
2611: Dragonskin-Boots-of-Healing
2612: Serpentskin-Thighboots-of-Healing
2613: Wyvernskin-Mask-of-Casting
2614: Serpentskin-Hat-of-Casting
2615: Archaeoskin-Gloves-of-Casting
2616: Wyvernskin-Gloves-of-Casting
2617: Dragonskin-Gloves-of-Casting
2618: Serpentskin-Dress-Gloves-of-Casting
2619: Wyvernskin-Belt-of-Casting
2620: Dhalmelskin-Belt-of-Casting
2621: Archaeoskin-Shoes-of-Casting
2622: Wyvernskin-Boots-of-Casting
2623: Dhalmelskin-Crakows-of-Casting
2624: Dragonskin-Boots-of-Casting
2625: Serpentskin-Thighboots-of-Casting
2626: Archaeoskin-Jackcoat-of-Crafting
2627: Archaeoskin-Gloves-of-Crafting
2628: Dhalmelskin-Halfgloves-of-Crafting
2629: Dragonskin-Belt-of-Crafting
2630: Archaeoskin-Breeches-of-Crafting
2631: Archaeoskin-Jackboots-of-Crafting
2632: Dhalmelskin-Shoes
2633: Dhalmelskin-Bush-Hat
2634: Archaeoskin-Jackcoat-of-Gathering
2635: Wyvernskin-Jerkin
2636: Dhalmelskin-Vest
2637: Archaeoskin-Gloves-of-Gathering
2638: Dhalmelskin-Gloves
2639: Wyvernskin-Field-Belt
2640: Serpentskin-Belt-of-Gathering
2641: Archaeoskin-Breeches-of-Gathering
2642: Wyvernskin-Culottes
2643: Archaeoskin-Jackboots-of-Gathering
2644: Wyvernskin-Workboots
2645: Dhalmelskin-Fringe-Boots
2646: Wyvernskin-Choker
2647: Dragonskin-Choker
2648: Wyvernskin-Wristbands
2649: Dragonskin-Wristbands
2650: Wyvernskin-Ring
2651: Dragonskin-Ring
2652: Highland-Barding
2653: Archaeornis-Leather
2654: Wyvern-Leather
2655: Dhalmel-Leather
2656: Dragon-Leather
2657: Amphiptere-Leather
30053: Dalamud-Red-Dye
30054: Wine-Red-Dye
30055: Royal-Blue-Dye
30056: Abyssal-Blue-Dye
30057: Honey-Yellow-Dye
30058: Hunter-Green-Dye
30059: Morbol-Green-Dye
30060: Pumpkin-Orange-Dye
30061: Loam-Brown-Dye
30062: Lotus-Pink-Dye
30063: Regal-Purple-Dye
30064: Snow-White-Dye
30065: Soot-Black-Dye
30129: Othard-Blue-Dye
30130: Storm-Blue-Dye
30131: Ochu-Green-Dye
30132: Sunset-Orange-Dye
30133: Kobold-Brown-Dye
30134: Plum-Purple-Dye
30171: Wolf-Jacket
30176: Wolf-Breeches
30177: Wolf-Brais
30183: Wolf-Armguards
30186: Wolf-Ringbands
30189: Wolf-Leg-Guards
30190: Wolf-Moccasins
30192: Wolf-Duckbills
30195: Wolf-Whipping-Belt
30196: Wolf-Belt
30198: Wolf-Satchel-Belt
30250: Saurian-Trousers
30253: Saurian-Bandana-of-Striking
30254: Saurian-Shirt-of-Striking
30255: Saurian-Gloves-of-Striking
30257: Saurian-Boots-of-Striking
30258: Saurian-Belt-of-Striking
30260: Saurian-Tabard-of-Aiming
30261: Saurian-Gloves-of-Aiming
30263: Saurian-Boots-of-Aiming
30264: Saurian-Belt-of-Aiming
30267: Saurian-Gloves-of-Healing
30269: Saurian-Boots-of-Healing
30270: Saurian-Belt-of-Healing
30273: Saurian-Gloves-of-Casting
30275: Saurian-Crakows-of-Casting
30276: Saurian-Belt-of-Casting
30294: Saurian-Leather
30301: Gryphonskin-Strap
30333: Grade-1-Glamour-Prism-(Leatherworking)
30334: Grade-2-Glamour-Prism-(Leatherworking)
30335: Grade-3-Glamour-Prism-(Leatherworking)
30336: Grade-4-Glamour-Prism-(Leatherworking)
30337: Grade-5-Glamour-Prism-(Leatherworking)
30378: Millioncorn-Yellow-Dye
30379: Deepwood-Green-Dye
30380: Celeste-Green-Dye
30381: Woad-Blue-Dye
30382: Void-Blue-Dye
30383: Colibri-Pink-Dye
30421: Water-hardened-Hippogryph-Strap
30477: Murderous-Moggle-Mogfists
30485: Dodore-Belt
30486: Dodore-Survival-Belt
30490: Dodore-Choker
30491: Dodore-Ring
30494: Augmented-Saurian-Shirt-of-Striking
30495: Augmented-Saurian-Tabard-of-Aiming
30500: Coeurl-Talisman
30501: Coeurl-Beach-Maro
30502: Coeurl-Beach-Briefs
30503: Coeurl-Beach-Halter
30504: Coeurl-Beach-Pareo
30505: Coeurl-Beach-Tanga
30667: Bladder-Component
30668: Bladder-Lining-Component
30669: Starboard-Hull-Component
30670: Larboard-Hull-Component
30671: Gyrodrive-Component
30672: Rigging-Component
30673: Deck-Component
30674: Engine-Casing-Component
30675: Crafting-Tool-Component
30676: Cockpit-Exterior-Component
30677: Cockpit-Interior-Component
30678: Ballast-Component
30679: Instrument-Panel-Component
30680: Aerodynamo-Component
30681: Starboard-Wing-Component
30682: Larboard-Wing-Component
30683: Starboard-Wing-Control-Component
30684: Larboard-Wing-Control-Component
30685: Transmission-Component
30686: Heat-Vent-Component
30687: Speaking-Tube-Component
30688: Lamp-Component
30689: Exhaust-Outlet-Component
30690: Disposal-Unit-Component
30691: Ceruleum-Tank-Component
30692: Steering-Mechanism-Component
30693: Escape-Flyer-Component
30694: Spare-Tank-Component
30695: Refabrication-Component
30696: Isolator-Component
30697: Hyperconductor-Component
30698: Auxiliary-Aerodynamo-Component
30699: Decorative-Plating-Component
30700: Hull-Interior-Component
30701: Propulsion-Engine-Component
30702: Engine-Jointing-Component
30703: Helm-Component
30704: Finishing-Component
30705: Figurehead-Component
30842: Best-Man's-Gaiters
30845: Bridesmaid's-Sandals
30846: Gryphonskin-Eyepatch
30862: Kirimu-Leather
30871: Kirimu-Breeches-of-Fending
30877: Kirimu-Breeches-of-Maiming
30879: Kirimu-Belt-of-Maiming
30884: Kirimu-Sandals-of-Striking
30885: Kirimu-Belt-of-Striking
30886: Kirimu-Tricorne
30887: Kirimu-Coat
30888: Kirimu-Bracers
30889: Kirimu-Brais
30890: Kirimu-Boots-of-Aiming
30894: Kirimu-Gloves-of-Healing
30896: Kirimu-Boots-of-Healing
30897: Kirimu-Belt-of-Healing
30900: Kirimu-Gloves-of-Casting
30902: Kirimu-Boots-of-Casting
30903: Kirimu-Belt-of-Casting
30904: Artisan's-Mitts
30908: Forager's-Wristguards
30910: Forager's-Shoes
30915: Kirimu-Sandals-of-Scouting
30916: Kirimu-Belt-of-Scouting
30921: Perfect-Vellum
30929: Patent-Leather
31093: Company-Hat
31094: Airship-Repair-Materials
31095: Thavnairian-Bolero
31096: Thavnairian-Gloves
31097: Thavnairian-Babouches
31098: Thavnairian-Tights
31099: Thavnairian-Sandals
31100: Griffin-Leather-Twinbelt-of-Fending
31101: Griffin-Leather-Skirt-of-Fending
31102: Serpentskin-Helm-of-Maiming
31103: Serpentskin-Armguards-of-Maiming
31104: Serpentskin-Voyager's-Belt-of-Maiming
31105: Griffin-Leather-Twinbelt-of-Maiming
31106: Serpentskin-Hose-of-Maiming
31107: Griffin-Leather-Skirt-of-Maiming
31108: Griffin-Leather-Tricorne-of-Striking
31109: Griffin-Leather-Coat-of-Striking
31110: Serpentskin-Bracers-of-Striking
31111: Griffin-Leather-Bracers-of-Striking
31112: Serpentskin-Hunting-Belt-of-Striking
31113: Serpentskin-Brais-of-Striking
31114: Griffin-Leather-Brais-of-Striking
31115: Serpentskin-Thighboots-of-Striking
31116: Griffin-Leather-Boots-of-Striking
31117: Griffin-Leather-Blinder-of-Aiming
31118: Griffin-Leather-Longcoat-of-Aiming
31119: Serpentskin-Bracers-of-Aiming
31120: Griffin-Leather-Gloves-of-Aiming
31121: Serpentskin-Brais-of-Aiming
31122: Serpentskin-Thighboots-of-Aiming
31123: Griffin-Leather-Thighboots-of-Aiming
31124: Griffin-Leather-Tricorne-of-Scouting
31125: Griffin-Leather-Coat-of-Scouting
31126: Serpentskin-Bracers-of-Scouting
31127: Griffin-Leather-Bracers-of-Scouting
31128: Serpentskin-Hunting-Belt-of-Scouting
31129: Serpentskin-Brais-of-Scouting
31130: Griffin-Leather-Brais-of-Scouting
31131: Serpentskin-Thighboots-of-Scouting
31132: Griffin-Leather-Boots-of-Scouting
31133: Serpentskin-Gloves-of-Healing
31134: Serpentskin-Satchel-Belt-of-Healing
31135: Griffin-Leather-Corset-of-Healing
31136: Griffin-Leather-Boots-of-Healing
31137: Serpentskin-Gloves-of-Casting
31138: Griffin-Leather-Corset-of-Casting
31139: Serpentskin-Tights-of-Casting
31140: Serpentskin-Bootlets-of-Casting
31141: Griffin-Leather-Boots-of-Casting
31142: Serpentskin-Halfgloves-of-Crafting
31143: Griffin-Leather-Tool-Belt
31144: Serpentskin-Shoes
31145: Serpentskin-Bush-Hat
31146: Serpentskin-Vest
31147: Serpentskin-Gloves
31148: Griffin-Leather-Survival-Belt
31149: Serpentskin-Fringe-Boots
31150: Griffin-Leather-Choker
31151: Griffin-Leather-Wristbands
31152: Griffin-Leather-Ring
31153: Bearskin-Rug
31154: High-Allagan-Chimera-Leather
31155: Griffin-Leather
31229: Chivalric-Coat-of-Striking
31230: Chivalric-Battledress-of-Aiming
31231: Chivalric-Coat-of-Scouting
31236: Millmaster's-Gloves
31238: Millmaster's-Workboots
31241: Forgemaster's-Gloves
31243: Forgemaster's-Sandals
31245: Hammermaster's-Waist-Apron
31246: Hammermaster's-Work-Gloves
31248: Hammermaster's-Workboots
31253: Gemmaster's-Sandals
31254: Hidemaster's-Cap
31255: Hidemaster's-Apron
31256: Hidemaster's-Gloves
31258: Hidemaster's-Workboots
31261: Boltmaster's-Gloves
31263: Boltmaster's-Top-Boots
31268: Cauldronmaster's-Jackboots
31271: Galleymaster's-Gloves
31273: Galleymaster's-Top-Boots
