663: Copper-Ingot
664: Bone-Hora
665: Bone-Brand
666: Copper-Rings
667: Bone-Staff
668: Copper-Gorget
669: Copper-Wristlets
670: Ragstone-Whetstone
671: Copper-Earrings
672: Copper-Ring
673: Bone-Ring
674: Copper-Needle
675: Bone-Necklace
676: Copper-Choker
677: Ramhorn-Staff
678: Copper-Scepter
679: Bone-Armillae
680: Ramhorn-Claws
681: Copper-Ear-Cuffs
682: Bronze-Scepter
683: Amateur's-Needle
684: Sunstone
685: Danburite
686: Fluorite
687: Decorated-Bone-Staff
688: Brass-Ingot
689: Sphene
690: Malachite
691: Lapis-Lazuli
692: Brass-Spectacles
693: Brass-Cudgel
694: Brass-Rings
695: Fang-Earrings
696: Brass-Gorget
697: Brass-Wristlets
698: Bat-Fang-Needle
699: Brass-Wristlets-of-Crafting
700: Fang-Necklace
701: Brass-Earrings
702: Toothed-Ramhorn-Staff
703: Brass-Circlet-(Sunstone)
704: Brass-Circlet-(Danburite)
705: Brass-Circlet-(Fluorite)
706: Brass-Circlet-(Sphene)
707: Brass-Circlet-(Malachite)
708: Brass-Circlet-(Lapis-Lazuli)
709: Coral-Armillae
710: Staghorn-Staff
711: Mudstone-Whetstone
712: Decorated-Copper-Scepter
713: Brass-Ring
714: Brass-Ring-of-Crafting
715: Brass-Choker
716: Coral-Ring
717: Brass-Ear-Cuffs
718: Eye-of-Ice
719: Eye-of-Water
720: Eye-of-Lightning
721: Brass-Needle
722: Eye-of-Earth
723: Eye-of-Wind
724: Eye-of-Fire
725: Silver-Ingot
726: Wind-Brand
727: Silver-Rings
728: Initiate's-Needle
729: Silver-Spectacles
730: Horn-Earrings
731: Silver-Magnifiers
732: Ice-Brand
733: Toothed-Staghorn-Staff
734: Silver-Gorget
735: Silver-Wristlets
736: Silver-Wristlets-of-Crafting
737: Silver-Earrings
738: Silver-Ring
739: Silver-Ring-of-Crafting
740: Horn-Necklace
741: Silver-Scepter
742: Silver-Needle
743: Sunstone-Choker
744: Sunstone-Bracelet
745: Danburite-Choker
746: Danburite-Bracelet
747: Sunstone-Earrings
748: Sunstone-Ring
749: Danburite-Earrings
750: Danburite-Ring
751: Fluorite-Choker
752: Fluorite-Bracelet
753: Lapis-Lazuli-Choker
754: Lapis-Lazuli-Bracelet
755: Fluorite-Earrings
756: Fluorite-Ring
757: Lapis-Lazuli-Earrings
758: Lapis-Lazuli-Ring
759: Sphene-Choker
760: Sphene-Bracelet
761: Sphene-Earrings
762: Sphene-Ring
763: Siltstone-Whetstone
764: Malachite-Choker
765: Malachite-Bracelet
766: Malachite-Earrings
767: Malachite-Ring
768: Silver-Choker
769: Horn-Armillae
770: Horn-Ring
771: Silver-Ear-Cuffs
772: Goathorn-Staff
773: Aquamarine
774: Amethyst
775: Garnet
776: Goshenite
777: Heliodor
778: Peridot
779: Worm-Fang-Needle
780: Silver-Circlet-(Aquamarine)
781: Silver-Circlet-(Amethyst)
782: Silver-Circlet-(Garnet)
783: Silver-Circlet-(Goshenite)
784: Silver-Circlet-(Heliodor)
785: Silver-Circlet-(Peridot)
786: Mythril-Ingot
787: Earth-Brand
788: Steel-Goggles
789: Crabshell-Hora
790: Decorated-Silver-Scepter
791: Mythril-Magnifiers
792: Mythril-Spectacles
793: Mythril-Rings
794: Toothed-Goathorn-Staff
795: Wolf-Earrings
796: Fire-Brand
797: Mythril-Gorget
798: Mythril-Wristlets
799: Mythril-Earrings
800: Wolf-Necklace
801: Mythril-Needle
802: Mythril-Ring
803: Aquamarine-Choker
804: Amethyst-Choker
805: Garnet-Choker
806: Goshenite-Choker
807: Heliodor-Choker
808: Peridot-Choker
809: Pearl-Choker
810: Aquamarine-Bracelet
811: Amethyst-Bracelet
812: Garnet-Bracelet
813: Goshenite-Bracelet
814: Heliodor-Bracelet
815: Peridot-Bracelet
816: Pearl-Bracelet
817: Aquamarine-Earrings
818: Aquamarine-Ring
819: Amethyst-Earrings
820: Amethyst-Ring
821: Garnet-Earrings
822: Garnet-Ring
823: Goshenite-Earrings
824: Goshenite-Ring
825: Jadeite
826: Basilisk-Whetstone
827: Heliodor-Earrings
828: Heliodor-Ring
829: Peridot-Earrings
830: Peridot-Ring
831: Red-Coral-Armillae
832: Amber
833: Zircon
834: Spinel
835: Turquoise
836: Tourmaline
837: Rubellite
838: Horn-Staff
839: Pearl-Earrings
840: Pearl-Ring
841: Mythril-Choker
842: Electrum-Ingot
843: Mythril-Circlet-(Amber)
844: Mythril-Circlet-(Zircon)
845: Mythril-Circlet-(Spinel)
846: Mythril-Circlet-(Turquoise)
847: Mythril-Circlet-(Tourmaline)
848: Mythril-Circlet-(Rubellite)
849: Tortoiseshell-Hora
850: Lightning-Brand
851: Electrum-Rings
852: Electrum-Scepter
853: Thousand-Needle
854: Red-Coral-Ring
855: Red-Coral-Earrings
856: Water-Brand
857: Electrum-Gorget
858: Electrum-Wristlets
859: Electrum-Earrings
860: Electrum-Ring
861: Black-Pearl
862: Electrum-Monocle
863: Red-Coral-Necklace
864: Amber-Choker
865: Electrum-Circlet-(Amber)
866: Electrum-Circlet-(Zircon)
867: Electrum-Circlet-(Spinel)
868: Electrum-Circlet-(Turquoise)
869: Electrum-Circlet-(Tourmaline)
870: Electrum-Circlet-(Rubellite)
871: Amber-Bracelet
872: Electrum-Needle
873: Zircon-Choker
874: Zircon-Bracelet
875: Spinel-Choker
876: Spinel-Bracelet
877: Turquoise-Choker
878: Turquoise-Bracelet
879: Amber-Ring
880: Tourmaline-Choker
881: Tourmaline-Bracelet
882: Black-Pearl-Choker
883: Black-Pearl-Bracelet
884: Rubellite-Choker
885: Rubellite-Bracelet
886: Electrum-Choker
887: Zircon-Ring
888: Spinel-Ring
889: Turquoise-Ring
890: Tourmaline-Ring
891: Black-Pearl-Ring
892: Rubellite-Ring
893: Ivory-Staff
894: Amber-Earrings
895: Zircon-Earrings
896: Spinel-Earrings
897: Turquoise-Earrings
898: Tourmaline-Earrings
899: Black-Pearl-Earrings
900: Rubellite-Earrings
1437: Crow-Fly
1438: Floating-Minnow
1439: Brass-Spoon-Lure
1440: Chocobo-Fly
1441: Silver-Spoon-Lure
1442: Steel-Jig
1443: Sinking-Minnow
1444: Mythril-Wristlets-of-Crafting
1445: Vintage-Cudgel
1446: Pearl
1447: Mythril-Ring-of-Crafting
1448: Wildfowl-Fly
1449: Heavy-Steel-Jig
1450: Spinner
1451: Mythril-Ear-Cuffs
1452: Mythril-Spoon-Lure
1453: Wolf-Fang-Needle
1454: Snurble-Fly
1455: Electrum-Wristlets-of-Crafting
1456: Cobalt-Preserves
1457: Topwater-Frog
1458: Black-Horn-Staff
1459: Electrum-Ring-of-Crafting
1460: Vintage-Hora
1461: Rainbow-Spoon-Lure
1462: Spinnerbait
1463: Streamer
1464: Yumizuno
1465: Electrum-Ear-Cuffs
1466: Jade-Scepter
1467: Tortoiseshell-Armillae
1468: Model-Vanguard
1469: Gravel-Golem
1470: Astral-Eye
1471: Rose-Gold-Nugget
1472: Radiant-Astral-Eye
1473: Rose-Gold-Ingot
1474: Astrolabe-Clinometer
1475: Rose-Gold-Clasps
1476: Alchemist's-Monocle
1477: Imperial-Operative-Choker
1478: Imperial-Operative-Wristlets
1479: Goldsmith's-Turban
1480: Blacksmith's-Goggles
1481: Sanguine-Scepter
1482: Militia-Earrings
1483: Militia-Bracelets
1484: Militia-Wristlets
1485: Astral-Choker
1486: Astral-Bracelet
1487: Astral-Ring
1488: Astrolabe
1489: Rose-Gold-Ear-Cuffs
1490: Rose-Gold-Earrings
1491: Rose-Gold-Gorget
1492: Rose-Gold-Circlet
1493: Rose-Gold-Ear-Screws
1494: Rose-Gold-Bracelets
1495: Rose-Gold-Ring
1576: Aetheryte-Ring
1581: Cut-Stone
1616: Oasis-Cottage-Roof-(Composite)
1617: Oasis-Cottage-Roof-(Stone)
1619: Oasis-House-Roof-(Composite)
1620: Oasis-House-Roof-(Stone)
1622: Oasis-Mansion-Roof-(Composite)
1623: Oasis-Mansion-Roof-(Stone)
1625: Riviera-Cottage-Wall-(Composite)
1626: Riviera-Cottage-Wall-(Stone)
1628: Riviera-House-Wall-(Composite)
1629: Riviera-House-Wall-(Stone)
1631: Riviera-Mansion-Wall-(Composite)
1632: Riviera-Mansion-Wall-(Stone)
1635: Glade-Cottage-Wall-(Stone)
1638: Glade-House-Wall-(Stone)
1641: Glade-Mansion-Wall-(Stone)
1643: Oasis-Cottage-Wall-(Composite)
1644: Oasis-Cottage-Wall-(Stone)
1646: Oasis-House-Wall-(Composite)
1647: Oasis-House-Wall-(Stone)
1649: Oasis-Mansion-Wall-(Composite)
1650: Oasis-Mansion-Wall-(Stone)
1661: Riviera-Studded-Door
1663: Glade-Classical-Door
1668: Oasis-Classical-Door
1670: Riviera-Stone-Chimney
1673: Oasis-Stone-Chimney
1674: Oasis-Rounded-Chimney
1677: Cactuar-Weathervane
1684: Riviera-Wall-Chimney
1686: Oasis-Wall-Chimney
1689: Oasis-Placard
1692: Oasis-Hanging-Placard
1696: Riviera-Roofed-Wall
1697: Riviera-Picket-Wall
1698: Riviera-Stone-Wall
1699: Glade-Cobblestone-Wall
1703: Oasis-Stone-Wall
1704: Oasis-Ornate-Fence
1721: Illumination-Module
1741: Cragsoul-Lamp
1742: Titanic-Cragsoul-Lamp
1744: Savage-Arc-of-Triumph
1754: Amdapori-Beacon
1760: Sylphic-Chair
1775: Vortex-Couch
1776: Raging-Vortex-Couch
1791: Sylphic-Cupboard
1797: Sylphic-Bookshelf
1799: Riviera-Pillar
1801: Oasis-Pillar
1804: Oasis-Partition
1807: Sylphic-Screen
1812: Manor-Candelabra
1814: Mandragora-Floor-Lamp
1815: Amigo-Cactus-Floor-Lamp
1817: Riviera-Bathtub
1819: Oasis-Bathtub
1822: Astroscope
1823: Vodoriga-Sculpture
1824: Gargoyle-Sculpture
1825: Llymlaen's-Embrace
1834: Sylphic-Table
1839: Sylphic-Dining-Table
1858: Sylphic-Counter
1860: Brass-Pricket
1863: Oasis-Lantern
1868: Ahriman-Flower-Vase
1872: Table-Chronometer
1873: Ahriman-Chronometer
1875: Weighing-Scale
1876: Gemscope
1882: Demon-Wall-Sculpture
1883: Inferno-Wall-Lamp
1884: Blazing-Inferno-Wall-Lamp
1885: Sylphic-Wall-Lantern
1887: Amdapori-Wall-Lantern
1889: Wall-Chronometer
1912: Sanguine-Horn-Staff
1950: Armorcraft-Forge
1956: Riviera-Table-Chronometer
1957: Glade-Wall-Chronometer
1969: Ahriman-Vase
1976: Carbuncle-Chronometer
1977: Carbuncle-Lantern
1997: Regal-Letter-Box
2006: Tiled-Interior-Wall
2013: Tiled-Flooring
2021: Oval-Spectacles
2022: Shaded-Spectacles
2037: Emperor's-Throne
2044: Garden-Pond
2047: Straight-Stepping-Stones
2048: Curved-Stepping-Stones
2053: Oasis-Fence
2060: Mosaic-Interior-Wall
2062: Marble-Flooring
2063: Ceramic-Tile-Flooring
2064: Contemporary-Pince-nez
2065: Rimless-Glasses
2066: Minstrel's-Spectacles
2067: Classic-Spectacles
2106: Masonwork-Stove
2116: Megalodon-Jaws
2128: Masonwork-Interior-Wall
2129: Masonwork-Flooring
2130: Checkered-Flooring
2132: Ice-Chandelier
2133: Diamond-Chandelier
2136: Flawless-Band
2138: Oval-Reading-Glasses
2139: Coeurl-Eyeglasses
2166: Syrcus-Tower
2185: Personal-Astroscope
2192: Monochrome-Flooring
2193: Oasis-Cobble-Flooring
2194: Star-Chandelier
2407: Stained-Crystal-Interior-Wall
2408: Silver-Star-Globe
2409: Mythril-Star-Globe
2410: Mythril-Planisphere
2411: Electrum-Star-Globe
2412: Cobalt-Planisphere
2413: The-Evening-Star
2414: Yeti-Staff
2415: Obsidian-Longpole
2416: Hardsilver-Staff
2417: Hardsilver-Pole
2418: Aurum-Regis-Longpole
2419: Mythrite-Star-Globe
2420: Mythrite-Planisphere
2421: Hardsilver-Star-Globe
2422: Hardsilver-Planisphere
2423: Aurum-Regis-Orrery
2424: Mythrite-Circlet-of-Striking
2425: Hardsilver-Monocle-of-Healing
2426: Hardsilver-Magnifiers-of-Casting
2427: Mythrite-Necklace-of-Fending
2428: Opal-Choker-of-Fending
2429: Aurum-Regis-Necklace-of-Fending
2430: Mythrite-Bangle-of-Fending
2431: Mythrite-Bracelet-of-Fending
2432: Hardsilver-Bangle-of-Fending
2433: Opal-Bracelet-of-Fending
2434: Aurum-Regis-Bracelet-of-Fending
2435: Mythrite-Earrings-of-Fending
2436: Mythrite-Earblades-of-Fending
2437: Hardsilver-Earrings-of-Fending
2438: Opal-Earrings-of-Fending
2439: Aurum-Regis-Earrings-of-Fending
2440: Agate-Ring-of-Fending
2441: Yeti-Fang-Ring-of-Fending
2442: Mormorion-Ring-of-Fending
2443: Opal-Ring-of-Fending
2444: Griffin-Talon-Ring-of-Fending
2445: Mythrite-Necklace-of-Slaying
2446: Opal-Choker-of-Slaying
2447: Aurum-Regis-Necklace-of-Slaying
2448: Mythrite-Bangle-of-Slaying
2449: Mythrite-Bracelet-of-Slaying
2450: Hardsilver-Bangle-of-Slaying
2451: Opal-Bracelet-of-Slaying
2452: Aurum-Regis-Bracelet-of-Slaying
2453: Mythrite-Earrings-of-Slaying
2454: Mythrite-Earblades-of-Slaying
2455: Hardsilver-Earrings-of-Slaying
2456: Opal-Earrings-of-Slaying
2457: Aurum-Regis-Earrings-of-Slaying
2458: Agate-Ring-of-Slaying
2459: Yeti-Fang-Ring-of-Slaying
2460: Mormorion-Ring-of-Slaying
2461: Opal-Ring-of-Slaying
2462: Griffin-Talon-Ring-of-Slaying
2463: Mythrite-Necklace-of-Aiming
2464: Opal-Choker-of-Aiming
2465: Aurum-Regis-Necklace-of-Aiming
2466: Mythrite-Bangle-of-Aiming
2467: Mythrite-Bracelet-of-Aiming
2468: Hardsilver-Bangle-of-Aiming
2469: Opal-Bracelets-of-Aiming
2470: Aurum-Regis-Bracelet-of-Aiming
2471: Mythrite-Earrings-of-Aiming
2472: Mythrite-Earblades-of-Aiming
2473: Hardsilver-Earrings-of-Aiming
2474: Opal-Earrings-of-Aiming
2475: Aurum-Regis-Earrings-of-Aiming
2476: Agate-Ring-of-Aiming
2477: Yeti-Fang-Ring-of-Aiming
2478: Mormorion-Ring-of-Aiming
2479: Opal-Ring-of-Aiming
2480: Griffin-Talon-Ring-of-Aiming
2481: Mythrite-Necklace-of-Healing
2482: Opal-Choker-of-Healing
2483: Aurum-Regis-Necklace-of-Healing
2484: Mythrite-Bangle-of-Healing
2485: Mythrite-Bracelet-of-Healing
2486: Hardsilver-Bangle-of-Healing
2487: Opal-Bracelets-of-Healing
2488: Aurum-Regis-Bracelet-of-Healing
2489: Mythrite-Earrings-of-Healing
2490: Mythrite-Earblades-of-Healing
2491: Hardsilver-Earrings-of-Healing
2492: Opal-Earrings-of-Healing
2493: Aurum-Regis-Earrings-of-Healing
2494: Agate-Ring-of-Healing
2495: Yeti-Fang-Ring-of-Healing
2496: Mormorion-Ring-of-Healing
2497: Opal-Ring-of-Healing
2498: Griffin-Talon-Ring-of-Healing
2499: Mythrite-Necklace-of-Casting
2500: Opal-Choker-of-Casting
2501: Aurum-Regis-Necklace-of-Casting
2502: Mythrite-Bangle-of-Casting
2503: Mythrite-Bracelet-of-Casting
2504: Hardsilver-Bangle-of-Casting
2505: Opal-Bracelets-of-Casting
2506: Aurum-Regis-Bracelet-of-Casting
2507: Mythrite-Earrings-of-Casting
2508: Mythrite-Earblades-of-Casting
2509: Hardsilver-Earrings-of-Casting
2510: Opal-Earrings-of-Casting
2511: Aurum-Regis-Earrings-of-Casting
2512: Agate-Ring-of-Casting
2513: Yeti-Fang-Ring-of-Casting
2514: Mormorion-Ring-of-Casting
2515: Opal-Ring-of-Casting
2516: Griffin-Talon-Ring-of-Casting
2517: Mythrite-Needle
2518: Hardsilver-Needle
2519: Dragon-Fang-Needle
2520: Mythrite-Goggles-of-Crafting
2521: Mythrite-Goggles-of-Gathering
2522: Yeti-Fang-Earrings
2523: Dragon-Fang-Earrings
2524: Mythrite-Earrings-of-Gathering
2525: Hardsilver-Earrings-of-Gathering
2526: Mythrite-Nugget
2527: Mythrite-Ingot
2528: Hardsilver-Nugget
2529: Hardsilver-Ingot
2530: Aurum-Regis-Nugget
2531: Larimar
2532: Tiger's-Eye
2533: Agate
2534: Star-Ruby
2535: Star-Sapphire
2536: Opal
2537: Citrine
2538: Chrysolite
2539: Mormorion
2540: Carnelian
2541: Cloud-Mica-Whetstone
2542: Aurum-Regis-Cylinder
2543: Goblin-Jig
2544: Bladed-Steel-Jig
30040: Dalamud-Red-Dye
30041: Wine-Red-Dye
30042: Royal-Blue-Dye
30043: Abyssal-Blue-Dye
30044: Honey-Yellow-Dye
30045: Hunter-Green-Dye
30046: Morbol-Green-Dye
30047: Pumpkin-Orange-Dye
30048: Loam-Brown-Dye
30049: Lotus-Pink-Dye
30050: Regal-Purple-Dye
30051: Snow-White-Dye
30052: Soot-Black-Dye
30123: Othard-Blue-Dye
30124: Storm-Blue-Dye
30125: Ochu-Green-Dye
30126: Sunset-Orange-Dye
30127: Kobold-Brown-Dye
30128: Plum-Purple-Dye
30159: Wolf-Staff
30199: Wolf-Rubellite-Bracelet
30200: Wolf-Zircon-Bracelet
30201: Wolf-Tourmaline-Bracelet
30202: Wolf-Amber-Bracelet
30203: Wolf-Spinel-Bracelet
30204: Wolf-Turquoise-Bracelet
30205: Wolf-Rubellite-Earrings
30206: Wolf-Zircon-Earrings
30207: Wolf-Tourmaline-Earrings
30208: Wolf-Amber-Earrings
30209: Wolf-Spinel-Earrings
30210: Wolf-Turquoise-Earrings
30211: Wolf-Rubellite-Choker
30212: Wolf-Zircon-Choker
30213: Wolf-Tourmaline-Choker
30214: Wolf-Amber-Choker
30215: Wolf-Spinel-Choker
30216: Wolf-Turquoise-Choker
30217: Wolf-Rubellite-Ring
30218: Wolf-Zircon-Ring
30219: Wolf-Tourmaline-Ring
30220: Wolf-Amber-Ring
30221: Wolf-Spinel-Ring
30222: Wolf-Turquoise-Ring
30265: Gold-Spectacles
30292: Gold-Ingot
30293: Ruby
30300: Rose-Gold-Cog
30326: Grade-1-Glamour-Prism-(Goldsmithing)
30327: Grade-2-Glamour-Prism-(Goldsmithing)
30328: Grade-3-Glamour-Prism-(Goldsmithing)
30329: Grade-4-Glamour-Prism-(Goldsmithing)
30330: Grade-5-Glamour-Prism-(Goldsmithing)
30372: Millioncorn-Yellow-Dye
30373: Deepwood-Green-Dye
30374: Celeste-Green-Dye
30375: Woad-Blue-Dye
30376: Void-Blue-Dye
30377: Colibri-Pink-Dye
30403: Diamond
30404: Emerald
30405: Topaz
30406: Iolite
30407: Sapphire
30420: Calibrated-Rose-Gold-Cog
30425: Ruby-Earrings
30426: Diamond-Earrings
30427: Emerald-Earrings
30428: Topaz-Earrings
30429: Iolite-Earrings
30430: Sapphire-Earrings
30431: Ruby-Choker
30432: Diamond-Choker
30433: Emerald-Choker
30434: Topaz-Choker
30435: Iolite-Choker
30436: Sapphire-Choker
30437: Ruby-Bracelet
30438: Diamond-Bracelet
30439: Emerald-Bracelet
30440: Topaz-Bracelet
30441: Iolite-Bracelet
30442: Sapphire-Bracelet
30443: Ruby-Ring
30444: Diamond-Ring
30445: Emerald-Ring
30446: Topaz-Ring
30447: Iolite-Ring
30448: Sapphire-Ring
30455: Inferno-Cudgel
30463: Wile-of-the-Vortex
30464: Van-of-the-Vortex
30487: Mosshorn-Earrings
30488: Rose-Gold-Earrings-of-Gathering
30489: Rose-Gold-Choker
30628: Bladder-Component
30629: Bladder-Lining-Component
30630: Starboard-Hull-Component
30631: Larboard-Hull-Component
30632: Gyrodrive-Component
30633: Rigging-Component
30634: Deck-Component
30635: Engine-Casing-Component
30636: Crafting-Tool-Component
30637: Cockpit-Exterior-Component
30638: Cockpit-Interior-Component
30639: Ballast-Component
30640: Instrument-Panel-Component
30641: Aerodynamo-Component
30642: Starboard-Wing-Component
30643: Larboard-Wing-Component
30644: Starboard-Wing-Control-Component
30645: Larboard-Wing-Control-Component
30646: Transmission-Component
30647: Heat-Vent-Component
30648: Speaking-Tube-Component
30649: Lamp-Component
30650: Exhaust-Outlet-Component
30651: Disposal-Unit-Component
30652: Ceruleum-Tank-Component
30653: Steering-Mechanism-Component
30654: Escape-Flyer-Component
30655: Spare-Tank-Component
30656: Refabrication-Component
30657: Isolator-Component
30658: Hyperconductor-Component
30659: Auxiliary-Aerodynamo-Component
30660: Decorative-Plating-Component
30661: Hull-Interior-Component
30662: Propulsion-Engine-Component
30663: Engine-Jointing-Component
30664: Helm-Component
30665: Finishing-Component
30666: Figurehead-Component
30823: Thick-rimmed-Glasses
30827: Platinum-Nugget
30848: Plumes-of-the-Vortex
30860: Platinum-Ingot
30892: Platinum-Circlet-of-Healing
30898: Platinum-Circlet-of-Casting
30917: Furnace-Ring
30928: Fluorite-Lens
30948: Platinum-Bangles-of-Fending
30949: Platinum-Earrings-of-Fending
30950: Platinum-Scarf-of-Fending
30951: Platinum-Ring-of-Fending
30952: Platinum-Bangles-of-Slaying
30953: Platinum-Earrings-of-Slaying
30954: Platinum-Scarf-of-Slaying
30955: Platinum-Ring-of-Slaying
30956: Platinum-Bangles-of-Ranging
30957: Platinum-Earrings-of-Ranging
30958: Platinum-Scarf-of-Ranging
30959: Platinum-Ring-of-Ranging
30960: Platinum-Bangles-of-Healing
30961: Platinum-Earrings-of-Healing
30962: Platinum-Scarf-of-Healing
30963: Platinum-Ring-of-Healing
30964: Platinum-Bangles-of-Casting
30965: Platinum-Earrings-of-Casting
30966: Platinum-Scarf-of-Casting
30967: Platinum-Ring-of-Casting
31052: Airship-Repair-Materials
31053: Inferno-Star-Globe
31054: Lift-of-the-Vortex
31056: Moonlit-Moggle-Moglobe
31057: Platinum-Planisphere
31058: Wolf-Planisphere
31059: Aurum-Regis-Staff
31060: Aurum-Regis-Planisphere
31061: Aurum-Regis-Circlet-of-Healing
31062: Aurum-Regis-Crown-of-Healing
31063: Aurum-Regis-Circlet-of-Casting
31064: Citrine-Choker-of-Fending
31065: Chrysolite-Bracelet-of-Fending
31066: Chrysolite-Earrings-of-Fending
31067: Chrysolite-Ring-of-Fending
31068: Citrine-Choker-of-Slaying
31069: Chrysolite-Bracelets-of-Slaying
31070: Chrysolite-Earrings-of-Slaying
31071: Chrysolite-Ring-of-Slaying
31072: Citrine-Choker-of-Aiming
31073: Chrysolite-Bracelets-of-Aiming
31074: Chrysolite-Earrings-of-Aiming
31075: Chrysolite-Ring-of-Aiming
31076: Citrine-Choker-of-Healing
31077: Chrysolite-Bracelets-of-Healing
31078: Chrysolite-Earrings-of-Healing
31079: Chrysolite-Ring-of-Healing
31080: Citrine-Choker-of-Casting
31081: Chrysolite-Bracelets-of-Casting
31082: Chrysolite-Earrings-of-Casting
31083: Chrysolite-Ring-of-Casting
31084: Griffin-Talon-Needle
31085: Aurum-Regis-Earrings-of-Crafting
31086: Aurum-Regis-Earrings-of-Gathering
31087: Star-Sapphire-Music-Box
31088: Star-Ruby-Music-Box
31089: Expanse-Fountain
31090: Boundless-Expanse-Fountain
31091: Aurum-Regis-Ingot
31092: Celestine
31239: Forgemaster's-Goggles
31249: Gemmaster's-Coronal
31251: Gemmaster's-Chaplets
31264: Cauldronmaster's-Spectacles
31279: Boltmaster's-Needle
