901: Table-Salt
902: Maple-Syrup
903: Maple-Sugar
904: Raisins
905: Boiled-Egg
906: Rye-Flour
907: Honey
908: Frumenty
909: Flatbread
910: Marmot-Steak
911: Grilled-Trout
912: Sweet-Cream
913: Orange-Juice
914: Smooth-Butter
915: Sunset-Wheat-Flour
916: Tree-Toad-Legs
917: Chanterelle-Saute
918: Braised-Pipira
919: Boiled-Crayfish
920: Mutton-Stew
921: Kukuru-Butter
922: Jack-o'-lantern
923: Mint-Lassi
924: Olive-Oil
925: Kukuru-Powder
926: Grilled-Dodo
927: Tomato-Sauce
928: Bubble-Chocolate
929: Pearl-Chocolate
930: Mole-Loaf
931: Parsnip-Salad
932: Gelatin
933: Pie-Dough
934: Rabbit-Pie
935: Salt-Cod
936: Grilled-Carp
937: Cider-Vinegar
938: Lavender-Oil
939: Dodo-Omelette
940: Meat-Miq'abob
941: Cottage-Cheese
942: Lentils-and-Chestnuts
943: Roasted-Nopales
944: Stone-Soup
945: Apple-Tart
946: Walnut-Bread
947: Raw-Oyster
948: Chicken-and-Mushrooms
949: Antelope-Stew
950: Mashed-Popotoes
951: Antelope-Steak
952: Grape-Juice
953: Honey-Muffin
954: Dried-Prunes
955: Spinach-Saute
956: Mustard-Eggs
957: Shepherd's-Pie
958: Salmon-Meuniere
959: Dark-Pretzel
960: Chamomile-Tea
961: Eel-Pie
962: Ginger-Cookie
963: Pea-Soup
964: Aldgoat-Steak
965: Cheese-Risotto
966: Fried-Egg
967: Boiled-Bream
968: Chicken-Stock
969: Orobon-Stew
970: Crumpet
971: Cornmeal
972: Baked-Sole
973: Dark-Vinegar
974: Alligator-Salad
975: Cornbread
976: Forest-Miq'abob
977: Smoked-Raptor
978: Blood-Currant-Tart
979: Tuna-Miq'abob
980: Acorn-Cookie
981: Scrambled-Eggs
982: Cawl-Cennin
983: Cream-Cheese
984: Sauerkraut
985: Cheese-Souffle
986: Ratatouille
987: Mugwort-Carp
988: Knight's-Bread
989: Stuffed-Artichoke
990: Raptor-Stew
991: Apple-Juice
992: Pastry-Fish
993: Jerked-Beef
994: Salt-Cod-Puffs
995: Rolanberry-Cheese
996: Fish-Soup
997: Button-Mushroom-Saute
998: Stuffed-Cabbage
999: Rolanberry-Lassi
1000: La-Noscean-Toast
1001: Deviled-Eggs
1002: Mulled-Tea
1003: Crowned-Pie
1004: Buttons-in-a-Blanket
1005: Eft-Steak
1006: Beef-Stew
1007: Trapper's-Quiche
1496: Crayfish-Ball
1497: Goby-Ball
1498: Crab-Ball
1499: Grilled-Warmwater-Trout
1500: Bass-Ball
1501: Herring-Ball
1502: Grilled-Raincaller
1503: Dzemael-Gratin
1504: Tomato-Pie
1505: Dagger-Soup
1506: Bouillabaisse
1507: Pan-fried-Mahi-Mahi
1508: Landtrap-Salad
1509: Rolanberry-Cheesecake
1510: Apkallu-Omelette
1511: Sauteed-Coeurl
1512: Pineapple-Ponzecake
1513: Pineapple-Juice
1514: Finger-Sandwich
1515: Black-Truffle-Risotto
1516: Lava-Toad-Legs
1942: Chilled-Popoto-Soup
1943: Spinach-Quiche
1945: Fishmeal
2089: Gourmet-Lunch
2090: Gourmet-Supper
2091: Afternoon-Tea-Set
2092: Assorted-Fruit
2093: Chilled-Red
2134: Starlight-Dodo
2135: Starlight-Cake
2140: Grade-1-Feed---Speed-Blend
2141: Grade-2-Feed---Speed-Blend
2142: Grade-1-Feed---Acceleration-Blend
2143: Grade-2-Feed---Acceleration-Blend
2144: Grade-1-Feed---Balance-Blend
2145: Grade-2-Feed---Balance-Blend
2146: Grade-1-Feed---Endurance-Blend
2147: Grade-2-Feed---Endurance-Blend
2148: Grade-1-Feed---Stamina-Blend
2149: Grade-2-Feed---Stamina-Blend
2170: Wax-Vegetables
2172: Glade-Tea-Set
2173: Riviera-Supper
2174: Oasis-Breakfast
2178: Valentione's-Cake
2181: Green-Tea-Set
2791: Alpine-Tea-Set
2792: Cake-Tray
2793: Riviera-Lunch
2794: Ishgardian-Tea
2795: Frozen-Spirits
2796: Fig-Bavarois
2797: Sohm-Al-Tart
2798: Marron-Glace
2799: Kaiser-Roll
2800: Ishgardian-Muffin
2801: Liver-Cheese-Sandwich
2802: Sauteed-Porcini
2803: Morel-Salad
2804: Grilled-Sweetfish
2805: Baked-Pipira-Pira
2806: Cockatrice-Meatballs
2807: Royal-Eggs
2808: Deep-Fried-Okeanis
2809: Baked-Onion-Soup
2810: Beet-Soup
2811: Emerald-Soup
2812: Clam-Chowder
2813: Stuffed-Cabbage-Rolls
2814: Dhalmel-Gratin
2815: Stuffed-Chysahl
2816: Dhalmel-Fricassee
2817: Highland-Flour
2818: Hollandaise-Sauce
2819: Birch-Syrup
2820: Sour-Cream
2821: Fermented-Butter
2823: Vermicelli
30092: Dalamud-Red-Dye
30093: Wine-Red-Dye
30094: Royal-Blue-Dye
30095: Abyssal-Blue-Dye
30096: Honey-Yellow-Dye
30097: Hunter-Green-Dye
30098: Morbol-Green-Dye
30099: Pumpkin-Orange-Dye
30100: Loam-Brown-Dye
30101: Lotus-Pink-Dye
30102: Regal-Purple-Dye
30103: Snow-White-Dye
30104: Soot-Black-Dye
30147: Othard-Blue-Dye
30148: Storm-Blue-Dye
30149: Ochu-Green-Dye
30150: Sunset-Orange-Dye
30151: Kobold-Brown-Dye
30152: Plum-Purple-Dye
30233: Red-Drop
30234: Blue-Drop
30235: Clear-Drop
30236: Purple-Drop
30237: White-Drop
30238: Black-Drop
30239: Yellow-Drop
30240: Green-Drop
30286: Steamed-Catfish
30287: Popoto-Pancakes
30288: Roast-Canard
30289: Sachertorte
30304: Spicy-Tomato-Relish
30396: Millioncorn-Yellow-Dye
30397: Deepwood-Green-Dye
30398: Celeste-Green-Dye
30399: Woad-Blue-Dye
30400: Void-Blue-Dye
30401: Colibri-Pink-Dye
30424: Rich-Tomato-Relish
30784: Bladder-Component
30785: Bladder-Lining-Component
30786: Starboard-Hull-Component
30787: Larboard-Hull-Component
30788: Gyrodrive-Component
30789: Rigging-Component
30790: Deck-Component
30791: Engine-Casing-Component
30792: Crafting-Tool-Component
30793: Cockpit-Exterior-Component
30794: Cockpit-Interior-Component
30795: Ballast-Component
30796: Instrument-Panel-Component
30797: Aerodynamo-Component
30798: Starboard-Wing-Component
30799: Larboard-Wing-Component
30800: Starboard-Wing-Control-Component
30801: Larboard-Wing-Control-Component
30802: Transmission-Component
30803: Heat-Vent-Component
30804: Speaking-Tube-Component
30805: Lamp-Component
30806: Exhaust-Outlet-Component
30807: Disposal-Unit-Component
30808: Ceruleum-Tank-Component
30809: Steering-Mechanism-Component
30810: Escape-Flyer-Component
30811: Spare-Tank-Component
30812: Refabrication-Component
30813: Isolator-Component
30814: Hyperconductor-Component
30815: Auxiliary-Aerodynamo-Component
30816: Decorative-Plating-Component
30817: Hull-Interior-Component
30818: Propulsion-Engine-Component
30819: Engine-Jointing-Component
30820: Helm-Component
30821: Finishing-Component
30822: Figurehead-Component
30828: Shark-Fin-Soup
30829: Haddock-Dip
30864: Triple-Cream-Coffee
30865: Bacon-Bread
30866: Flint-Caviar
30867: Bacon-Broth
30923: Tailor-made-Eel-Pie
30932: Duck-Broth
31217: Airship-Repair-Materials
31218: Oriental-Breakfast
31219: Nameday-Cake
31220: Oriental-Supper
31221: Hot-Chocolate
31222: Creme-Brulee
31223: Almond-Cream-Croissant
31224: Urchin-Loaf
31225: Seafood-Stew
31226: Snurbleberry-Tart
