170: Bronze-Ingot
171: Bronze-Rivets
172: Bronze-Rings
173: Bronze-Plate
174: Bronze-Alembic
175: Bronze-Skillet
176: Bronze-Hoplon
177: Bronze-Haubergeon
178: Bronze-Sollerets
179: Bronze-Chain-Coif
180: Bronze-Sallet
181: Bronze-Mitt-Gauntlets
182: Amateur's-Alembic
183: Bronze-Barbut
184: Bronze-Scutum
185: Amateur's-Skillet
186: Bronze-Plate-Belt
187: Bronze-Cuirass
188: Bronze-Celata
189: Iron-Ingot
190: Bronze-Sabatons
191: Iron-Rivets
192: Iron-Plate
193: Bronze-Gauntlets
194: Iron-Rings
195: Bronze-Buckler
196: Iron-Skillet
197: Brass-Alembic
198: Decorated-Bronze-Barbut
199: Decorated-Bronze-Mitt-Gauntlets
200: Iron-Hoplon
201: Initiate's-Alembic
202: Initiate's-Skillet
203: Iron-Sabatons
204: Iron-Sallet
205: Iron-Plate-Belt
206: Iron-Gauntlets
207: Iron-Cuirass
208: Iron-Celata
209: Ironclad-Bronze-Buckler
210: Iron-Vambraces
211: Iron-Lantern-Shield
212: Iron-Elmo
213: Iron-plated-Jackboots
214: Iron-Alembic
215: Iron-Scale-Greaves
216: Iron-Scale-Fingers
217: Iron-Scale-Mail
218: Iron-Frypan
219: Reinforced-Iron-Sallet
220: Iron-Scutum
221: Reinforced-Iron-Plate-Belt
222: Heavy-Iron-Armor
223: Heavy-Iron-Gauntlets
224: Heavy-Iron-Flanchard
225: Steel-Ingot
226: Conical-Alembic
227: Steel-Plate
228: Steel-Rivets
229: Iron-Kite-Shield
230: Bomb-Frypan
231: Steel-Rings
232: Steel-Tassets
233: Steel-Chainmail
234: Steel-Sallet
235: Steel-Alembic
236: Steel-Skillet
237: Steel-Gauntlets
238: Steel-Cuirass
239: Steel-Sabatons
240: Steel-Celata
241: Steel-plated-Jackboots
242: Steel-Vambraces
243: Steel-Plate-Belt
244: Bull-Hoplon
245: Steel-Elmo
246: Steel-Scale-Greaves
247: Steel-Scale-Fingers
248: Steel-Scale-Mail
249: Decorated-Buckler
250: White-Skillet
251: Silver-Alembic
252: Reinforced-Steel-Plate-Belt
253: Heavy-Steel-Armor
254: Heavy-Steel-Gauntlets
255: Decorated-Iron-Scutum
256: Heavy-Steel-Flanchard
257: Steel-plated-Caligae
258: Steel-Barbut
259: Steel-Mitt-Gauntlets
260: Mythril-Ingot
261: Steel-Frypan
262: Mythril-Rings
263: Mythril-Rivets
264: Bladed-Lantern-Shield
265: Mythril-Plate
266: Horn-Scale-Mail
267: Mythril-Elmo
268: Mythril-Alembic
269: Mythril-plated-Jackboots
270: Mythril-Barbut
271: Mythril-plated-Caligae
272: Mythril-Mesail
273: Cobalt-Ingot
274: Mythril-Vambraces
275: Mythril-Sollerets
276: Mythril-Chain-Coif
277: Mythril-Haubergeon
278: Cobalt-Plate
279: Cobalt-Rings
280: Mythril-Mitt-Gauntlets
281: Cobalt-Skillet
282: Cobalt-Rivets
283: Reinforced-Mythril-Elmo
284: Cobalt-Vambraces
285: Cobalt-plated-Jackboots
286: Cobalt-Elmo
287: Tortoiseshell-Scale-Mail
288: Cobalt-Barbut
289: Cobalt-plated-Caligae
290: Cobalt-Mitt-Gauntlets
291: Cobalt-Mesail
292: Kite-Shield
293: Cobalt-Sollerets
294: Cobalt-Chain-Coif
295: Cobalt-Haubergeon
296: Thermal-Alembic
297: Cobalt-Gauntlets
298: Cobalt-Cuirass
299: Cobalt-Sabatons
300: Cobalt-Celata
301: Cobalt-Plate-Belt
1228: Vintage-Hoplon
1229: Horn-Scale-Greaves
1230: Horn-Scale-Fingers
1231: Mythril-Celata
1232: Mythril-Plate-Belt
1233: Vintage-Celata
1234: Mythril-Gauntlets
1235: Mythril-Cuirass
1236: Mythril-Sabatons
1237: Vintage-Scutum
1238: Vintage-Scale-Mail
1239: Electrum-Alembic
1240: High-Mythril-Plate-Belt
1241: Vintage-Buckler
1242: High-Mythril-Gauntlets
1243: High-Mythril-Flanchard
1244: Cobalt-Scutum
1245: High-Mythril-Armor
1246: Vintage-Kite-Shield
1247: Tortoiseshell-Scale-Greaves
1248: Vintage-Haubergeon
1249: Tortoiseshell-Scale-Fingers
1250: Mosshorn-Scale-Mail
1251: Hells'-Kitchen
1252: Cobalt-Sallet
1253: Cobalt-Bladed-Lantern-Shield
1254: Darksteel-Nugget
1255: Darksteel-Plate
1256: Darksteel-Rivets
1257: Darksteel-Rings
1258: Darksteel-Ingot
1259: Darksteel-Couters
1260: Darksteel-Breastplate
1261: Darksteel-Gauntlet-Plates
1262: Armorer's-Visor
1263: Hamlet-Digger's-Helmet
1264: Militia-Armet
1265: Militia-Gauntlets
1266: Militia-Cuirass
1267: Militia-Sabatons
1268: Militia-Barbut
1269: Militia-Mitt-Gauntlets
1270: Blacksmith's-Workboots
1271: Darksteel-Chain-Coif
1272: Darksteel-Mitt-Gauntlets
1273: Darksteel-Sollerets
1274: Darksteel-Tassets
1275: Darksteel-Haubergeon
1276: Heavy-Darksteel-Armor
1277: Heavy-Darksteel-Gauntlets
1278: Heavy-Darksteel-Flanchard
1279: Darksteel-Scutum
1280: Darksteel-Buckler
1384: Wind-up-Dullahan
1590: Iron-Joint-Plate
1591: Steel-Joint-Plate
1592: Cobalt-Joint-Plate
1593: Steel-Hinge
1666: Oasis-Arched-Door
1669: Riviera-Rounded-Chimney
1672: Glade-Rounded-Chimney
1685: Glade-Wall-Chimney
1687: Riviera-Placard
1688: Glade-Placard
1690: Riviera-Hanging-Placard
1691: Glade-Hanging-Placard
1717: Oasis-Pendant-Lamp
1718: Deluxe-Oasis-Pendant-Lamp
1719: Oasis-Chandelier
1722: Moogle-Letter-Box
1732: Mythril-Table
1733: Brass-Bench
1781: Riviera-Wardrobe
1785: Company-Chest
1792: Riviera-Bookshelf
1826: Riviera-Round-Table
1829: Ahriman-Round-Table
1830: Diagnostics-Module
1835: Riviera-Dining-Table
1836: Glade-Dining-Table
1837: Oasis-Dining-Table
1841: Riviera-Desk
1844: Manor-Desk
1859: Manor-Fireplace
1861: Riviera-Lantern
1877: Miniature-Magitek-Reaper
1888: Belah'dian-Crystal-Lantern
1935: Light-Steel-Galerus
1936: Light-Steel-Subligar
1939: Tidal-Barding
1954: Alchemy-Furnace
1980: Projection-Module
1981: Purification-Module
1991: Manor-Marching-Horn
2007: Metal-Interior-Wall
2014: Metal-Flooring
2045: Cast-iron-Cookpot
2112: Incensory
2131: Iron-Plate-Flooring
2176: Dead-Man's-Chest
2338: Mythrite-Scutum
2339: Mythrite-Bladed-Lantern-Shield
2340: Titanium-Kite-Shield
2341: Titanium-Hoplon
2342: Adamantite-Scutum
2343: Mythrite-Sallet-of-Fending
2344: Titanium-Mask-of-Fending
2345: Titanium-Helm-of-Fending
2346: Adamantite-Helm-of-Fending
2347: Mythrite-Hauberk-of-Fending
2348: Titanium-Mail-of-Fending
2349: Titanium-Cuirass-of-Fending
2350: Titanium-Armor-of-Fending
2351: Mythrite-Gauntlets-of-Fending
2352: Titanium-Gauntlets-of-Fending
2353: Titanium-Vambraces-of-Fending
2354: Adamantite-Gauntlets-of-Fending
2355: Mythrite-Tassets-of-Fending
2356: Titanium-Plate-Belt-of-Fending
2357: Titanium-Tassets-of-Fending
2358: Adamantite-Tassets-of-Fending
2359: Adamantite-Chain-Hose-of-Fending
2360: Mythrite-Sabatons-of-Fending
2361: Titanium-Sollerets-of-Fending
2362: Titanium-Sabatons-of-Fending
2363: Adamantite-Sabatons-of-Fending
2364: Mythrite-Sallet-of-Maiming
2365: Titanium-Sallet-of-Maiming
2366: Titanium-Mask-of-Maiming
2367: Adamantite-Helm-of-Maiming
2368: Mythrite-Hauberk-of-Maiming
2369: Titanium-Cuirass-of-Maiming
2370: Titanium-Mail-of-Maiming
2371: Titanium-Armor-of-Maiming
2372: Mythrite-Gauntlets-of-Maiming
2373: Titanium-Mitt-Gauntlets-of-Maiming
2374: Titanium-Vambraces-of-Maiming
2375: Adamantite-Gauntlets-of-Maiming
2376: Mythrite-Tassets-of-Maiming
2377: Titanium-Plate-Belt-of-Maiming
2378: Adamantite-Tassets-of-Maiming
2379: Adamantite-Chain-Hose-of-Maiming
2380: Mythrite-Sabatons-of-Maiming
2381: Titanium-Sabatons-of-Maiming
2382: Titanium-Sollerets-of-Maiming
2383: Adamantite-Sabatons-of-Maiming
2384: Titanium-Mask-of-Striking
2385: Titanium-Headgear-of-Striking
2386: Titanium-Mail-of-Striking
2387: Titanium-Vambraces-of-Striking
2388: Titanium-Sabatons-of-Striking
2389: Titanium-Mask-of-Aiming
2390: Titanium-Mask-of-Scouting
2391: Titanium-Headgear-of-Scouting
2392: Titanium-Mail-of-Scouting
2393: Titanium-Vambraces-of-Scouting
2394: Titanium-Sabatons-of-Scouting
2395: Mythrite-Alembic
2396: Hardsilver-Alembic
2397: Titanium-Alembic
2398: Frypan-Caliente
2399: Titanium-Frypan
2400: Mandragoras-Frypan
2401: Explorer's-Campfire
2402: Mythrite-Nugget
2403: Mythrite-Ingot
2404: Titanium-Nugget
2405: Titanium-Ingot
2406: Adamantite-Nugget
2824: Mythrite-Rivets
2825: Titanium-Rivets
2826: Adamantite-Rivets
30027: Dalamud-Red-Dye
30028: Wine-Red-Dye
30029: Royal-Blue-Dye
30030: Abyssal-Blue-Dye
30031: Honey-Yellow-Dye
30032: Hunter-Green-Dye
30033: Morbol-Green-Dye
30034: Pumpkin-Orange-Dye
30035: Loam-Brown-Dye
30036: Lotus-Pink-Dye
30037: Regal-Purple-Dye
30038: Snow-White-Dye
30039: Soot-Black-Dye
30117: Othard-Blue-Dye
30118: Storm-Blue-Dye
30119: Ochu-Green-Dye
30120: Sunset-Orange-Dye
30121: Kobold-Brown-Dye
30122: Plum-Purple-Dye
30162: Wolf-Kite-Shield
30163: Wolf-Celata
30164: Wolf-Elmo
30165: Wolf-Sallet
30169: Wolf-Cuirass
30170: Wolf-Scale-Mail
30181: Wolf-Gauntlets
30182: Wolf-Scale-Fingers
30187: Wolf-Sabatons
30188: Wolf-Scale-Greaves
30193: Wolf-Plate-Belt
30194: Wolf-Tassets
30241: Heavy-Wolfram-Helm
30242: Heavy-Wolfram-Cuirass
30243: Heavy-Wolfram-Gauntlets
30244: Heavy-Wolfram-Cuisses
30245: Heavy-Wolfram-Sabatons
30246: Heavy-Wolfram-Plate-Belt
30247: Wolfram-Mask
30248: Wolfram-Cuirass
30249: Wolfram-Gauntlets
30251: Wolfram-Sabatons
30252: Wolfram-Tassets
30299: Darksteel-Wire
30319: Grade-1-Glamour-Prism-(Armorcraft)
30320: Grade-2-Glamour-Prism-(Armorcraft)
30321: Grade-3-Glamour-Prism-(Armorcraft)
30322: Grade-4-Glamour-Prism-(Armorcraft)
30323: Grade-5-Glamour-Prism-(Armorcraft)
30366: Millioncorn-Yellow-Dye
30367: Deepwood-Green-Dye
30368: Celeste-Green-Dye
30369: Woad-Blue-Dye
30370: Void-Blue-Dye
30371: Colibri-Pink-Dye
30402: Wolfram-Square
30419: Reinforced-Darksteel-Wire
30492: Augmented-Heavy-Wolfram-Cuirass
30493: Augmented-Wolfram-Cuirass
30589: Bladder-Component
30590: Bladder-Lining-Component
30591: Starboard-Hull-Component
30592: Larboard-Hull-Component
30593: Gyrodrive-Component
30594: Rigging-Component
30595: Deck-Component
30596: Engine-Casing-Component
30597: Crafting-Tool-Component
30598: Cockpit-Exterior-Component
30599: Cockpit-Interior-Component
30600: Ballast-Component
30601: Instrument-Panel-Component
30602: Aerodynamo-Component
30603: Starboard-Wing-Component
30604: Larboard-Wing-Component
30605: Starboard-Wing-Control-Component
30606: Larboard-Wing-Control-Component
30607: Transmission-Component
30608: Heat-Vent-Component
30609: Speaking-Tube-Component
30610: Lamp-Component
30611: Exhaust-Outlet-Component
30612: Disposal-Unit-Component
30613: Ceruleum-Tank-Component
30614: Steering-Mechanism-Component
30615: Escape-Flyer-Component
30616: Spare-Tank-Component
30617: Refabrication-Component
30618: Isolator-Component
30619: Hyperconductor-Component
30620: Auxiliary-Aerodynamo-Component
30621: Decorative-Plating-Component
30622: Hull-Interior-Component
30623: Propulsion-Engine-Component
30624: Engine-Jointing-Component
30625: Helm-Component
30626: Finishing-Component
30627: Figurehead-Component
30868: Wootz-Sallet
30869: Wootz-Cuirass
30870: Wootz-Mitten-Gauntlets
30872: Wootz-Sabatons
30873: Wootz-Plate-Belt
30874: Wootz-Mask
30875: Wootz-Mail
30876: Wootz-Gauntlets
30878: Wootz-Sollerets
30919: Perfect-Mortar
30927: Lapdog-Collar-Bell
30937: Wootz-Shield
31022: Company-Escutcheon
31023: Airship-Repair-Materials
31024: Adamantite-Hoplon
31025: Adamantite-Circlet-of-Fending
31026: Adamantite-Barbut-of-Fending
31027: Adamantite-Lorica-of-Fending
31028: Adamantite-Pauldroncoat-of-Fending
31029: Heavy-Adamantite-Gauntlets-of-Fending
31030: Adamantite-Vambraces-of-Fending
31031: Adamantite-Plate-Belt-of-Fending
31032: Adamantite-Greaves-of-Fending
31033: Adamantite-Sollerets-of-Fending
31034: Adamantite-Barbut-of-Maiming
31035: Adamantite-Mail-of-Maiming
31036: Adamantite-Pauldroncoat-of-Maiming
31037: Adamantite-Vambraces-of-Maiming
31038: Adamantite-Leg-Guards-of-Maiming
31039: Adamantite-Sollerets-of-Maiming
31040: Aurum-Regis-Sollerets-of-Healing
31041: Adamantite-Alembic
31042: Adamantite-Frypan
31043: Iron-Dwarf
31044: Steam-powered-Gobwalker-G-VII
31046: Expanse-Barding
31047: Hive-Barding
31048: Gordian-Chair
31049: Savage-Gordian-Chair
31050: Adamantite-Ingot
31051: Garlond-Steel
31227: Chivalric-Coat-of-Fending
31228: Chivalric-Coat-of-Maiming
31244: Hammermaster's-Visor
31280: Cauldronmaster's-Alembic
31281: Galleymaster's-Frypan
