1101: Distilled-Water
1102: Quicksilver
1103: Animal-Glue
1104: Growth-Formula-Alpha
1105: Enchanted-Copper-Ink
1106: Maple-Wand
1107: Leather-Grimoire
1108: Antidote
1109: Eye-Drops
1110: Rubber
1111: Maple-Picatrix
1112: Whispering-Maple-Wand
1113: Fish-Oil
1114: Fish-Glue
1115: Beeswax
1116: Engraved-Leather-Grimoire
1117: Budding-Maple-Wand
1118: Potion
1119: Ash-Picatrix
1120: Clove-Oil
1121: Enchanted-Iron-Ink
1122: Growth-Formula-Beta
1123: Ether
1124: Hard-Leather-Grimoire
1125: Ash-Wand
1126: Potion-of-Intelligence
1127: Potion-of-Dexterity
1128: Potion-of-Vitality
1129: Jellyfish-Humours
1130: Potion-of-Strength
1131: Engraved-Hard-Leather-Grimoire
1132: Potion-of-Mind
1133: Budding-Ash-Wand
1134: Weak-Blinding-Potion
1135: Weak-Poisoning-Potion
1136: Yew-Picatrix
1137: Echo-Drops
1138: Weak-Silencing-Potion
1139: Enchanted-Silver-Ink
1140: Goatskin-Grimoire
1141: Natron
1142: Hi-Potion
1143: Crab-Oil
1144: Whispering-Ash-Wand
1145: Clear-Glass-Lens
1146: Yew-Wand
1147: Linseed-Oil
1148: Engraved-Goatskin-Grimoire
1149: Growth-Formula-Gamma
1150: Horn-Glue
1151: Spine-Drops
1152: Hi-Potion-of-Mind
1153: Hi-Potion-of-Dexterity
1154: Hi-Potion-of-Vitality
1155: Hi-Potion-of-Intelligence
1156: Enchanted-Mythril-Ink
1157: Hi-Potion-of-Strength
1158: Book-of-Silver
1159: Budding-Yew-Wand
1160: Hi-Ether
1161: Poisoning-Potion
1162: Paralyzing-Potion
1163: Blinding-Potion
1164: Sleeping-Potion
1165: Silencing-Potion
1166: Wand-of-Tremors
1167: Wand-of-Frost
1168: Wand-of-Tides
1169: Lanolin
1170: Smelling-Salts
1171: Shark-Oil
1172: Mega-Potion
1173: Mega-Potion-of-Mind
1174: Wand-of-Gales
1175: Wand-of-Storms
1176: Wand-of-Flames
1177: Mega-Potion-of-Strength
1178: Mega-Potion-of-Intelligence
1179: Mega-Potion-of-Vitality
1180: Mega-Potion-of-Dexterity
1181: Gold-Needle
1182: Elixir
1183: Mega-Ether
1536: Vintage-Picatrix
1537: Embossed-Book-of-Silver
1538: Budding-Oak-Wand
1539: Book-of-Mythril
1540: Enchanted-Electrum-Ink
1541: Book-of-Electrum
1542: Potent-Poisoning-Potion
1543: Potent-Paralyzing-Potion
1544: Potent-Sleeping-Potion
1545: Potent-Silencing-Potion
1546: Embossed-Book-of-Electrum
1547: Budding-Rosewood-Wand
1548: Potent-Blinding-Potion
1549: Enchanted-Gold-Ink
1550: Growth-Formula-Delta
1551: Suspended-Trillium-Flower
1552: Enchanted-Rose-Gold-Ink
1553: Growth-Formula-Delta-Concentrate
1554: Tane-Mahuta
1555: Erudite's-Picatrix-of-Casting
1556: Erudite's-Picatrix-of-Healing
1557: Madman's-Whispering-Rod
1558: Alkalurops
1559: Deus-Ex-Verbis
1560: Deus-Ex-Gratia
1561: Fire-Ward-Hi-Potion
1562: Water-Ward-Hi-Potion
1563: Earth-Ward-Hi-Potion
1564: Ice-Ward-Hi-Potion
1565: Wind-Ward-Hi-Potion
1566: Lightning-Ward-Hi-Potion
1567: X-Ether
1568: X-Potion
1569: Hi-Elixir
1570: Fire-Ward-Mega-Potion
1571: Water-Ward-Mega-Potion
1572: Earth-Ward-Mega-Potion
1573: Ice-Ward-Mega-Potion
1574: Wind-Ward-Mega-Potion
1575: Lightning-Ward-Mega-Potion
1582: Firebricks
1583: Clinker-Bricks
1584: Roof-Tile
1585: Mortar
1586: Varnish
1597: Riviera-Cottage-Roof-(Wood)
1600: Riviera-House-Roof-(Wood)
1603: Riviera-Mansion-Roof-(Wood)
1607: Glade-Cottage-Roof-(Composite)
1610: Glade-House-Roof-(Composite)
1613: Glade-Mansion-Roof-(Composite)
1680: Glade-Tiled-Awning
1707: Oasis-Interior-Wall
1723: Shroud-Broadleaf
1724: Island-Palm
1725: Desert-Ironwood
1726: Unbreakable-Rock
1727: Mossy-Rock
1728: Campfire
1730: Lotus-Parasol
1735: Half-Barrel-Planter
1736: Low-Barrel-Planter
1745: Blue-Coral-Formation
1749: Bloodblossoms
1750: Death's-Fingers
1751: Turnkey's-Cups
1752: Pyrepods
1753: Ghostmaws
1820: Terracotta-Pot
1821: Potted-Maguey
1864: Riviera-Flower-Vase
1865: Glade-Flower-Vase
1866: Oasis-Flower-Vase
1867: Sylphic-Flower-Vase
1869: Potted-Axilflower
1870: Potted-Azalea
1871: Potted-Spider-Plant
1874: Ink-&-Quill
1913: Weak-Sleeping-Potion
1914: Weak-Paralyzing-Potion
1915: X-Potion-of-Strength
1916: X-Potion-of-Dexterity
1917: X-Potion-of-Vitality
1918: X-Potion-of-Intelligence
1919: Fire-Ward-Potion
1920: Ice-Ward-Potion
1921: Wind-Ward-Potion
1922: Earth-Ward-Potion
1923: Lightning-Ward-Potion
1924: Water-Ward-Potion
1944: Diluted-Vitriol
2000: Rounded-Shrub
2002: Water-Lilies
2004: Country-Interior-Wall
2005: Stone-Interior-Wall
2011: Country-Flooring
2012: Stone-Flooring
2019: X-Potion-of-Mind
2026: Wall-Planter
2029: Potted-Umbrella-Fig
2030: Potted-Dragon-Tree
2034: Planter-Partition
2051: Planter-Box
2052: Glade-Hedgewall
2061: Bisque-Flooring
2081: Maddening-Daggers
2086: Vamper's-Knives
2099: Potted-Oliphaunt's-Ear
2115: Stuffed-Mazlaya-Marlin
2117: Stuffed-Takitaro
2122: Large-Planter-Box
2150: Grade-1-Wheel-of-Confrontation
2151: Grade-1-Wheel-of-Productivity
2152: Grade-1-Wheel-of-Industry
2153: Grade-1-Wheel-of-Longeing
2154: Grade-1-Wheel-of-Rivalry
2155: Grade-1-Wheel-of-Company
2156: Grade-1-Wheel-of-Initiation
2157: Grade-1-Wheel-of-Capacity
2158: Grade-1-Wheel-of-Observation
2159: Grade-1-Wheel-of-Efficiency
2160: Grade-1-Wheel-of-Precision
2161: Grade-1-Wheel-of-Dedication
2162: Grade-1-Wheel-of-Nutriment
2163: Grade-1-Wheel-of-Permanence
2164: Grade-1-Wheel-of-Revival
2165: Grade-1-Wheel-of-Pilgrimage
2177: Oak-Low-Barrel-Planter
2184: Wild-Banana-Tree
2207: Holy-Cedar-Wand
2759: Void-Glue
2760: Wing-Glue
2761: Scale-Glue
2762: Hallowed-Chestnut-Wand
2763: Archaeoskin-Grimoire
2764: Wyvernskin-Grimoire
2765: Dhalmelskin-Grimoire
2766: Dragonskin-Grimoire
2767: Book-of-Aurum-Regis
2768: Archaeoskin-Codex
2769: Wyvernskin-Codex
2770: Dhalmelskin-Codex
2771: Dragonskin-Codex
2772: Noble's-Picatrix
2773: Topiary-Moogle
2774: Grade-1-Wheel-of-Recreation
2775: Lupin-Plot
2776: Enchanted-Mythrite-Ink
2777: Enchanted-Hardsilver-Ink
2778: Enchanted-Aurum-Regis-Ink
2779: Holy-Water
2780: Hallowed-Water
2781: Growth-Formula-Epsilon
2782: Growth-Formula-Theta
2783: Crystal-Glass
2784: Black-Firesand
2785: Grade-1-Strength-Dissolvent
2786: Grade-1-Dexterity-Dissolvent
2787: Grade-1-Vitality-Dissolvent
2788: Grade-1-Intelligence-Dissolvent
2789: Grade-1-Mind-Dissolvent
30079: Dalamud-Red-Dye
30080: Wine-Red-Dye
30081: Royal-Blue-Dye
30082: Abyssal-Blue-Dye
30083: Honey-Yellow-Dye
30084: Hunter-Green-Dye
30085: Morbol-Green-Dye
30086: Pumpkin-Orange-Dye
30087: Loam-Brown-Dye
30088: Lotus-Pink-Dye
30089: Regal-Purple-Dye
30090: Snow-White-Dye
30091: Soot-Black-Dye
30141: Othard-Blue-Dye
30142: Storm-Blue-Dye
30143: Ochu-Green-Dye
30144: Sunset-Orange-Dye
30145: Kobold-Brown-Dye
30146: Plum-Purple-Dye
30160: Wolf-Grimoire-of-Casting
30161: Wolf-Grimoire-of-Healing
30223: Slow-Ward-Potion
30224: Silence-Ward-Potion
30225: Blind-Ward-Potion
30226: Poison-Ward-Potion
30227: Stun-Ward-Potion
30228: Sleep-Ward-Potion
30229: Bind-Ward-Potion
30230: Heavy-Ward-Potion
30231: Icarus-Wing
30232: Regain-Feather
30277: Giantsgall-Longsword
30278: Giantsgall-Claws
30279: Giantsgall-War-Axe
30280: Giantsgall-Trident
30281: Giantsgall-Longbow
30282: Giantsgall-Cane
30283: Giantsgall-Longstaff
30284: Cantamina-Thavnaria
30285: Medica-Thavnaria
30296: Terminus-Putty
30303: Spirits-of-Salt
30347: Grade-1-Glamour-Prism-(Alchemy)
30348: Grade-2-Glamour-Prism-(Alchemy)
30349: Grade-3-Glamour-Prism-(Alchemy)
30350: Grade-4-Glamour-Prism-(Alchemy)
30351: Grade-5-Glamour-Prism-(Alchemy)
30390: Millioncorn-Yellow-Dye
30391: Deepwood-Green-Dye
30392: Celeste-Green-Dye
30393: Woad-Blue-Dye
30394: Void-Blue-Dye
30395: Colibri-Pink-Dye
30408: Gallant-Armor-Augmentation
30409: Temple-Attire-Augmentation
30410: Fighter's-Armor-Augmentation
30411: Drachen-Armor-Augmentation
30412: Choral-Attire-Augmentation
30413: Wizard's-Attire-Augmentation
30414: Healer's-Attire-Augmentation
30415: Evoker's-Attire-Augmentation
30416: Scholar's-Attire-Augmentation
30423: Concentrated-Spirits-of-Salt
30456: Inferno-Grimoire
30457: Inferno-Codex
30465: Will-of-the-Vortex
30466: Embrace-of-the-Vortex
30467: Tremor-Knuckles
30468: Tremor-Axe
30469: Tremor-Spear
30470: Tremor-Bow
30471: Tremor-Cane
30472: Tremor-Cudgel
30473: The-Greater-Key-of-Tremors
30474: The-Holy-Key-of-Tremors
30475: Tremor-Shield
30481: Malevolent-Moggle-Mogwand
30483: Majestic-Moggle-Mogtome
30484: Munificent-Moggle-Mogtome
30745: Bladder-Component
30746: Bladder-Lining-Component
30747: Starboard-Hull-Component
30748: Larboard-Hull-Component
30749: Gyrodrive-Component
30750: Rigging-Component
30751: Deck-Component
30752: Engine-Casing-Component
30753: Crafting-Tool-Component
30754: Cockpit-Exterior-Component
30755: Cockpit-Interior-Component
30756: Ballast-Component
30757: Instrument-Panel-Component
30758: Aerodynamo-Component
30759: Starboard-Wing-Component
30760: Larboard-Wing-Component
30761: Starboard-Wing-Control-Component
30762: Larboard-Wing-Control-Component
30763: Transmission-Component
30764: Heat-Vent-Component
30765: Speaking-Tube-Component
30766: Lamp-Component
30767: Exhaust-Outlet-Component
30768: Disposal-Unit-Component
30769: Ceruleum-Tank-Component
30770: Steering-Mechanism-Component
30771: Escape-Flyer-Component
30772: Spare-Tank-Component
30773: Refabrication-Component
30774: Isolator-Component
30775: Hyperconductor-Component
30776: Auxiliary-Aerodynamo-Component
30777: Decorative-Plating-Component
30778: Hull-Interior-Component
30779: Propulsion-Engine-Component
30780: Engine-Jointing-Component
30781: Helm-Component
30782: Finishing-Component
30783: Figurehead-Component
30825: Giantsgall-Cleavers
30826: Ninja-Garb-Augmentation
30849: Tremor-Cleavers
30851: Carpentry-for-Beginners
30852: Blacksmithing-for-Beginners
30853: Armoring-for-Beginners
30854: Goldsmithing-for-Beginners
30855: Leatherworking-for-Beginners
30856: Weaving-for-Beginners
30857: Alchemy-for-Beginners
30858: Cooking-for-Beginners
30922: Perfect-Pounce
30931: Enchanted-Quicksilver
30933: Enchanted-Platinum-Ink
30934: Spiritbond-Potion
30935: Tinker's-Calm
30946: Kirimu-Grimoire
30947: Kirimu-Codex
30996: Tremor-Culverin
31055: Tremor-Star-Globe
31192: Airship-Repair-Materials
31193: Giantsgall-Guillotine
31194: Tremor-Guillotine
31195: Giantsgall-Knifelock
31196: Giantsgall-Star-Globe
31197: Noble-Gold
31198: Noble's-Codex
31199: Atrophied-Atomos
31200: Astral-Oil
31201: Grade-2-Strength-Dissolvent
31202: Grade-2-Dexterity-Dissolvent
31203: Grade-2-Vitality-Dissolvent
31204: Grade-2-Intelligence-Dissolvent
31205: Grade-2-Mind-Dissolvent
31206: Draconian-Potion-of-Strength
31207: Draconian-Potion-of-Dexterity
31208: Draconian-Potion-of-Vitality
31209: Draconian-Potion-of-Intelligence
31210: Draconian-Potion-of-Mind
31211: Deep-Red-Enchanted-Ink
31212: Superior-Deep-Red-Enchanted-Ink
31213: Deep-Green-Enchanted-Ink
31214: Superior-Deep-Green-Enchanted-Ink
31215: Deep-Blue-Enchanted-Ink
31216: Superior-Deep-Blue-Enchanted-Ink
